<HTML>
<HEAD>
<TITLE>Package libraries</TITLE>
</HEAD>
<BODY>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD BGCOLOR="#EEEEFF">
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
<TR ALIGN="center" VALIGN="top">
<TD>&nbsp;<A HREF="..\overview-summary.html"><B>Overview</B></A>&nbsp;</TD>
<TD BGCOLOR="#00008B">&nbsp;<FONT color="EEEEFF"><B>&nbsp;Package&nbsp;</B></FONT>&nbsp;</TD>
<TD>&nbsp;File&nbsp;</TD>
</TR>
</TABLE>

</TD>
<TD ALIGN="right"><FONT size="-1"><I><B>generated with<br>STAXDoc v1.0.2</B></I></FONT></TD>
</TR>
</TABLE>
<HR>

<H1>Package libraries</H1>
<BR>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
  <TR BGCOLOR="#CCCCFF">
    <TD COLSPAN="1"><FONT SIZE="+2"><B>Files Summary</B></FONT></TD>
  </TR>
  <TR>
    <TD><CODE><B><A HREF="STAFUpgradeUtil.html" TARGET="filesFrame">STAFUpgradeUtil.xml</A></B></CODE></TD>
  </TR>
  <TR>
    <TD><CODE><B><A HREF="STAXUtil.html" TARGET="filesFrame">STAXUtil.xml</A></B></CODE></TD>
  </TR>
</TABLE>
<BR>
The libraries package contains some common STAX utility functions that you
may want to import using the &lt;import> element and call from STAX XML documents
that you write.  This allows you to reuse common functions and makes integration
of tests written by different parties easier. 
</BODY>
</HTML>
