<HTML>
<HEAD>
<TITLE>STAFUpgradeUtil.xml</TITLE>
</HEAD>
<BODY>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD BGCOLOR="#EEEEFF">
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
<TR ALIGN="center" VALIGN="top">
<TD>&nbsp;<A HREF="..\overview-summary.html"><B>Overview</B></A>&nbsp;</TD>
<TD>&nbsp;<A HREF="package-overview.html"><B>Package</B>&nbsp;</TD>
<TD BGCOLOR="#00008B">&nbsp;<FONT color="EEEEFF"><B>&nbsp;File&nbsp;</B></FONT>&nbsp;</TD>
</TR>
</TABLE>

</TD>
<TD ALIGN="right"><FONT size="-1"><I><B>generated with<br>STAXDoc v1.0.2</B></I></FONT></TD>
</TR>
</TABLE>
<HR>

<H1>STAFUpgradeUtil.xml</H1>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN="2"><FONT SIZE="+2"><B>Function Summary</B></FONT></TD>
</TR>
  
  
<TR>
<TD style="vertical-align: top;"><CODE><B><A HREF="#STAFUpgrade">STAFUpgrade</A></B></CODE></TD><TD>
      
        <p>
        Upgrades the version of STAF running on a remote target machine.
        </TD>
</TR>
 

  
<TR>
<TD style="vertical-align: top;"><CODE><B><A HREF="#STAFUpgrade_Step1">STAFUpgrade_Step1</A></B></CODE></TD><TD>
      
        <p>
        Performs Step 1 in the STAF Upgrade process where it installs a
        temporary version of STAF.
        </TD>
</TR>
  

  
<TR>
<TD style="vertical-align: top;"><CODE><B><A HREF="#STAFUpgrade_Step2">STAFUpgrade_Step2</A></B></CODE></TD><TD>
      
        <p>
        Performs Step 2 in the STAF Upgrade process where it starts
        the temporary instance of STAF that it just installed.
        </TD>
</TR>
  

  
<TR>
<TD style="vertical-align: top;"><CODE><B><A HREF="#STAFUpgrade_Step3">STAFUpgrade_Step3</A></B></CODE></TD><TD>
      
        <p>
        Performs Step 3 in the STAF Upgrade process where it shuts down
        the instance of STAF to be upgraded.
        </TD>
</TR>


  
<TR>
<TD style="vertical-align: top;"><CODE><B><A HREF="#STAFUpgrade_Step4">STAFUpgrade_Step4</A></B></CODE></TD><TD>
      
        <p>
        Performs Step 4 in the STAF Upgrade process where it upgrades
        STAF (communicating to the target machine using the temporary
        instance of STAF).
        </TD>
</TR>


  
<TR>
<TD style="vertical-align: top;"><CODE><B><A HREF="#STAFUpgrade_Step5">STAFUpgrade_Step5</A></B></CODE></TD><TD>
      
        <p>
        Performs Step 5 in the STAF Upgrade process where it starts
        the instance of STAF that it just upgraded.
        </TD>
</TR>


  
<TR>
<TD style="vertical-align: top;"><CODE><B><A HREF="#STAFUpgrade_Step6">STAFUpgrade_Step6</A></B></CODE></TD><TD>
      
        <p>
        Performs Step 6 in the STAF Upgrade process where it shuts
        down the temporary instance of STAF.
        </TD>
</TR>


  
<TR>
<TD style="vertical-align: top;"><CODE><B><A HREF="#STAFUpgrade_InstallSTAF">STAFUpgrade_InstallSTAF</A></B></CODE></TD><TD>
      
        <p>
        Installs STAF on the target machine.
        </TD>
</TR>


  
<TR>
<TD style="vertical-align: top;"><CODE><B><A HREF="#STAFUpgrade_UpgradeSTAF">STAFUpgrade_UpgradeSTAF</A></B></CODE></TD><TD>
      
        <p>
        Upgrades STAF on the target machine.
        </TD>
</TR>


  
<TR>
<TD style="vertical-align: top;"><CODE><B><A HREF="#STAFUpgrade_StartSTAF">STAFUpgrade_StartSTAF</A></B></CODE></TD><TD>
      
        <p>
        Starts STAF via a PROCESS START request with no WAIT option
        specified, redirecting stdout/stderr to a file.
        </TD>
</TR>

  
  
<TR>
<TD style="vertical-align: top;"><CODE><B><A HREF="#STAFUpgrade_ImportSTAXUtil">STAFUpgrade_ImportSTAXUtil</A></B></CODE></TD><TD>
      
        <p>
        Imports the STAFUtil.
        </TD>
</TR>


  
<TR>
<TD style="vertical-align: top;"><CODE><B><A HREF="#STAFUpgrade_GetSTAXMachineInfo">STAFUpgrade_GetSTAXMachineInfo</A></B></CODE></TD><TD>
      
      <p>Gathers information about the STAX machine.
        </TD>
</TR>


  
<TR>
<TD style="vertical-align: top;"><CODE><B><A HREF="#STAFUpgrade_GetTargetMachineInfo">STAFUpgrade_GetTargetMachineInfo</A></B></CODE></TD><TD>
      
      <p>Gathers information about the target machine where STAF is to
      be upgraded.
        </TD>
</TR>


  
<TR>
<TD style="vertical-align: top;"><CODE><B><A HREF="#STAFUpgrade_GetInstallerFile">STAFUpgrade_GetInstallerFile</A></B></CODE></TD><TD>
      
      <p>Determines the name of the installer file to use based on the
      operating system, type, architecture, etc.
        </TD>
</TR>
  
  
<TR>
<TD style="vertical-align: top;"><CODE><B><A HREF="#STAFUpgrade_RunSTAFCmd">STAFUpgrade_RunSTAFCmd</A></B></CODE></TD><TD>
      
      <p>
        Logs a message about the STAF command being run, runs the specified
        STAF command (by submitting the specified request to the specified
        service on the specified machine).
        </TD>
</TR>


  
<TR>
<TD style="vertical-align: top;"><CODE><B><A HREF="#STAFUpgrade_WaitForSTAFShutdown">STAFUpgrade_WaitForSTAFShutdown</A></B></CODE></TD><TD>
      
      <p>
        Waits for STAF to become unavailable (that is, for the STAFProc daemon
        to be shutdown) on one or more machines.
        </TD>
</TR>

</TABLE><BR><BR>
<TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN="2"><FONT SIZE="+2"><B>STAX Function Details</B></FONT></TD>
</TR>
</TABLE>
  
  <A NAME="STAFUpgrade"></A><h2>
<u>STAFUpgrade</u>
</h2><p>
      
        <p>
        Upgrades the version of STAF running on a remote target machine.
        The target machine where STAF will be upgraded to a new version must
        already have STAF running.</p>
        <p>
        The minimum version of STAF that must be running on the target 
        machine is:</p>
        <ul compact>
        <li>3.0.0 if the target machine is a Windows machine
        <li>3.1.3 if the target machine is a Unix machine
        </ul>
        <p>
        The STAX machine must be running STAF V3.1.0 or later.</p>
        <p>The target machine must give the STAX machine trust level 5
        and must give the installer machine trust level 4 or higher.</p>
        <p>The installer machine must give the STAX machine trust level
        4 or higher.</p>
        <p></p>
        <h4>Notes:</h4>
        <ol>
        <li>This is the function you call to upgrade STAF.  All of the other
        functions in this library are just "helper" functions and are not
        intended to by called by other functions.</li>
        <li>This function requires that you import functions from the STAXUtil.xml
        library file</li>
        </ol>
      
    </p><p>
<table WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1">
<thead>
<tr>
<th COLSPAN="6"><b>This function takes an argument map</b></th>
</tr>
<tr>
<th><b>Name</b></th><th><b>Description</b></th><th><b>Required</b></th><th><b>Private</b></th><th><b>Default</b></th><th><b>Properties</b></th>
</tr>
</thead>
<tbody>
      
<tr>
<td style="vertical-align: top;">targetMachine</td><td>
<p>
        The endpoint for the target machine on which you want to upgrade STAF.
        If your target machine does not have a STAF interface listening on the
        same port as your STAX machine and Installer machine, then you will
        need to specify the port explicitly, e.g. mysystem.company.com@6500.
        Or, if your target machine is running multiple instances of STAF, then you will 

        need to specify the port explicitly to be sure to communicate with the 

        instance of STAF that you want to upgrade.
      </p>
</td><td>Yes</td><td>No</td><td>N/A</td><td></td>
</tr>
      
<tr>
<td style="vertical-align: top;">installerMachine</td><td>
<p>
        The endpoint for the machine where the STAF installer files reside
      </p>
</td><td>Yes</td><td>No</td><td>N/A</td><td></td>
</tr>
      
<tr>
<td style="vertical-align: top;">installerDirectory</td><td>
<p>
        The directory on the installerMachine where the STAF installer file(s)
        reside.  The function will then automatically determine the STAF
        installer file to use to upgrade STAF.  It does this by determining
        the os/architecture, etc. of the target machine and chooses a
        .bin/.exe file over a tar.gz file if both exist in the installer directory.
        You must specify the installerDirectory argument OR the installerFile
        argument, but not both.
      </p>
</td><td>No</td><td>No</td><td>None</td><td></td>
</tr>
      
<tr>
<td style="vertical-align: top;">installerFile</td><td>
<p>
        The fully-qualified name of the STAF installer file that resides
        on the installerMachine.  This file will be used to upgrade STAF on
        the target machine.
        You must specify the installerDirectory argument OR the installerFile
        argument, but not both.
      </p>
</td><td>No</td><td>No</td><td>None</td><td></td>
</tr>
      
<tr>
<td style="vertical-align: top;">preferredProcessorType</td><td>
<p>
        Indicates whether you would prefer to use a 64-bit over a 32-bit STAF installer
        file if one is available for the target machine's operating system,
        or vice versa.  This argument is only used if you specified the installer
        directory so that the function automatically determines the STAF
        installer file to use to upgrade STAF. Valid values are '32-bit' or '64-bit'.
      </p>
</td><td>No</td><td>No</td><td>'64-bit'</td><td></td>
</tr>
      
<tr>
<td style="vertical-align: top;">preferredFileType</td><td>
<p>
        Indicates the type of installer file you would prefer to use to install STAF
        if it is available for the target machine's operating system:
        1=InstallShield .bin or .exe file, 2=tar.gz or tar.Z file (STAFInst).
        This argument is only used if you specified the installer directory so
        that the function automatically determines the STAF installer file to
        use to upgrade STAF.
      </p>
</td><td>No</td><td>No</td><td>1</td><td></td>
</tr>
      
<tr>
<td style="vertical-align: top;">installShieldTempDir</td><td>
<p>
        The directory on the target machine to use for storing temporary
        files created by InstallShield.  This argument is only used if an
        InstallShield file (e.g. .bin or .exe) is used to upgrade STAF.
        If the install fails because InstallShield does not have enough
        space to extract temporary files, you will either need to make
        free up space in the default temporary directory for InstallShield
        or use this argument to specify a different temporary directory.
      </p>
</td><td>No</td><td>No</td><td>None</td><td></td>
</tr>
      
<tr>
<td style="vertical-align: top;">port</td><td>
<p>
        A port number to be used to communicate to a temporary
        STAFProc instance that will be started during the STAF upgrade
        process.  This port must not currently be used by any instance of
        STAF running on the target machine.
      </p>
</td><td>No</td><td>No</td><td>6599</td><td></td>
</tr>
      
<tr>
<td style="vertical-align: top;">installType</td><td>
<p>
        Indicates whether to install the additional codepage support.
        The valid values are 'Typical', 'Full', or 'Minimal'.
        Note that a 'Full' install type installs all STAF files including all
        supported codepages. 
      </p>
</td><td>No</td><td>No</td><td>'Typical'</td><td></td>
</tr>
      
<tr>
<td style="vertical-align: top;">updateEnvVars</td><td>
<p>
        Indicates the type of environment variables to update.
        This argument is only used if an InstallShield file (e.g. .bin or .exe)
        is used to upgrade STAF.
        The valid values are "System", "User", and "None".
        "System" specifies to update the system environment variables
        and the start menu (if on Windows).
        "User" specifies to update the user's environment variables.
        "None" specifies to not update the environment.
      </p>
</td><td>No</td><td>No</td><td>'System'</td><td></td>
</tr>
      
<tr>
<td style="vertical-align: top;">tcpipVersion</td><td>
<p>
        Indicates whether to install support for IPv4 only or for IPv4 and
        IPv6.  The valid values are "IPv4 only" and "IPv4 and IPv6".
        Note that the target machine must support IPv6 in order to install
        support for IPv4 and IPv6.
      </p>
</td><td>No</td><td>No</td><td>'IPv4 only'</td><td></td>
</tr>
      
<tr>
<td style="vertical-align: top;">importMachine</td><td>
<p>
        The endpoint for the machine where the STAXUtil.xml file resides.
        This function imports and uses functions in the STAXUtil.xml file
        provided with STAX.
      </p>
</td><td>No</td><td>No</td><td>'local'</td><td></td>
</tr>
      
<tr>
<td style="vertical-align: top;">importDirectory</td><td>
<p>
        The directory where the STAXUtil.xml file resides on the
        importMachine.
      </p>
</td><td>No</td><td>No</td><td>'{STAF/Config/STAFRoot}' + '/services/stax/libraries'</td><td></td>
</tr>
      
<tr>
<td style="vertical-align: top;">verifyOnly</td><td>
<p>
        A flag that indicates whether you just want to verify if the target
        machine meets the pre-requisites checks to be able to have STAF
        upgraded (but not actually perform the STAF upgrade).
        A value that evaluates via Python to true (e.g. 1) indicates to only
        perform a pre-req check and not to perform the upgrade.
        A value that evaluates via Python to false (e.g. 0) indicates to
        perform the STAF upgrade (assuming it passes pre-req checking).
      </p>
</td><td>No</td><td>No</td><td>0</td><td></td>
</tr>
    
</tbody>
</table>
</p><p>
      
      <h4>Returns:</h4>
      <p>A list containing the return code and result from upgrading STAF
      on the target machine.</p>
      <p>
        If it was successful, the return is 0 and the result contains a message
        with the location where STAF was upgraded on the target machine,
        the STAF installer file used, and the new STAF version.
        If it failed, a non-zero return code and an error message will be returned.
      </p>
      <h4>Examples:</h4>
      <ol>
        <li>Here's an example that requests to upgrade STAF on target machine
        'client1.company.com' using machine 'server1.company.com' as the
        machine where the STAF installer files reside in directory
        '/STAFInstallFiles/313':
        <pre>
  &lt;call function="'STAFUpgrade'">
    {
      'machine': 'client1.company.com',
      'installerMachine': 'server1.company.com',
      'installerDirectory': '/STAFInstallFiles/313
    }
  &lt;/call>

  &lt;script>[rc, result] = STAXResult&lt;/script></pre>
        </li>
        <p></p>
        <li>Here's an example that requests to upgrade STAF on target machine
        'client1' and specifies to use STAF installer file
        '/STAFInstallFiles/313/STAF313-linux.tar.gz' on machine 'server1':
        <pre>
  &lt;script>
    installerMachine = 'server1.company.com'
    linuxInstallFile = '/STAFInstallFiles/313/STAF313-linux.tar.gz'
  &lt;/script>
          
  &lt;call function="'STAFUpgrade'">
    { 'machine': 'client1', 'installerMachine': installerMachine,
      'installerFile': linuxInstallFile }
  &lt;/call>

  &lt;script>[rc, result] = STAXResult&lt;/script></pre>
        </li>
      </ol>
      
    </p><hr WIDTH="100%">
 

  <A NAME="STAFUpgrade_Step1"></A><h2>
<u>STAFUpgrade_Step1</u>
</h2><p>
      
        <p>
        Performs Step 1 in the STAF Upgrade process where it installs a
        temporary version of STAF.  It does this as follows:</p>
        <ol>
          <li>Copy installFile to target machine
          <li>If target machine is Unix, give execution permissions 
               to the installFile
         <li>Delete the install directory on the target machine if it exists
               and delete the install log file on the target machine if it exists
         <li>Start a process to execute the installFile
        </ol>
      
    </p><p>
<table WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1">
<thead>
<tr>
<th COLSPAN="6"><b>This function takes a list of arguments</b></th>
</tr>
<tr>
<th><b>Name</b></th><th><b>Description</b></th><th><b>Required</b></th><th><b>Private</b></th><th><b>Default</b></th><th><b>Properties</b></th>
</tr>
</thead>
<tbody>
      
<tr>
<td style="vertical-align: top;">targetMachine</td><td>
<p>
        The target machine where STAF is to be upgraded
      </p>
</td><td>Yes</td><td>No</td><td>N/A</td><td></td>
</tr>
      
    
</tbody>
</table>
</p><p>
      
      <h4>Returns:</h4>
      <p>A return code.  If this step is successful, the return code is 0.
      If the step failed, the return code is non-zero.</p>
      
    </p><hr WIDTH="100%">
  

  <A NAME="STAFUpgrade_Step2"></A><h2>
<u>STAFUpgrade_Step2</u>
</h2><p>
      
        <p>
        Performs Step 2 in the STAF Upgrade process where it starts
        the temporary instance of STAF that it just installed.  It does
        this as follows::</p>
        <ol>
          <li>Create a STAF config file to use when starting the
            temporary instance of STAF that uses a TCP interface
            with the specified port and gives the STAX machine trust
            level 5.
          <li>Start STAFProc for the temporary STAF instance.
        </ol>
      
    </p><p>
<table WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1">
<thead>
<tr>
<th COLSPAN="6"><b>This function takes a list of arguments</b></th>
</tr>
<tr>
<th><b>Name</b></th><th><b>Description</b></th><th><b>Required</b></th><th><b>Private</b></th><th><b>Default</b></th><th><b>Properties</b></th>
</tr>
</thead>
<tbody>
      
<tr>
<td style="vertical-align: top;">targetMachine</td><td>
<p>
        The target machine where STAF is to be upgraded
      </p>
</td><td>Yes</td><td>No</td><td>N/A</td><td></td>
</tr>
      
    
</tbody>
</table>
</p><p>
      
      <h4>Returns:</h4>
      <p>A return code.  If this step is successful, the return code is 0.
      If the step failed, the return code is non-zero.</p>
      
    </p><hr WIDTH="100%">
  

  <A NAME="STAFUpgrade_Step3"></A><h2>
<u>STAFUpgrade_Step3</u>
</h2><p>
      
        <p>
        Performs Step 3 in the STAF Upgrade process where it shuts down
        the instance of STAF to be upgraded.</p>
      
    </p><p>
<table WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1">
<thead>
<tr>
<th COLSPAN="6"><b>This function takes a list of arguments</b></th>
</tr>
<tr>
<th><b>Name</b></th><th><b>Description</b></th><th><b>Required</b></th><th><b>Private</b></th><th><b>Default</b></th><th><b>Properties</b></th>
</tr>
</thead>
<tbody>
      
<tr>
<td style="vertical-align: top;">targetMachine</td><td></td><td>Yes</td><td>No</td><td>N/A</td><td></td>
</tr>
    
</tbody>
</table>
</p><p>
      
      <h4>Returns:</h4>
      <p>A return code.  If this step is successful, the return code is 0.
      If the step failed, the return code is non-zero.</p>
      
    </p><hr WIDTH="100%">


  <A NAME="STAFUpgrade_Step4"></A><h2>
<u>STAFUpgrade_Step4</u>
</h2><p>
      
        <p>
        Performs Step 4 in the STAF Upgrade process where it upgrades
        STAF (communicating to the target machine using the temporary
        instance of STAF).</p>
      
    </p><p>
<table WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1">
<thead>
<tr>
<th COLSPAN="6"><b>This function takes a list of arguments</b></th>
</tr>
<tr>
<th><b>Name</b></th><th><b>Description</b></th><th><b>Required</b></th><th><b>Private</b></th><th><b>Default</b></th><th><b>Properties</b></th>
</tr>
</thead>
<tbody>
      
<tr>
<td style="vertical-align: top;">targetMachine</td><td></td><td>Yes</td><td>No</td><td>N/A</td><td></td>
</tr>
            
    
</tbody>
</table>
</p><p>
      
      <h4>Returns:</h4>
      <p>A return code.  If this step is successful, the return code is 0.
      If the step failed, the return code is non-zero.</p>
      
    </p><hr WIDTH="100%">


  <A NAME="STAFUpgrade_Step5"></A><h2>
<u>STAFUpgrade_Step5</u>
</h2><p>
      
        <p>
        Performs Step 5 in the STAF Upgrade process where it starts
        the instance of STAF that it just upgraded.</p>
      
    </p><p>
<table WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1">
<thead>
<tr>
<th COLSPAN="6"><b>This function takes a list of arguments</b></th>
</tr>
<tr>
<th><b>Name</b></th><th><b>Description</b></th><th><b>Required</b></th><th><b>Private</b></th><th><b>Default</b></th><th><b>Properties</b></th>
</tr>
</thead>
<tbody>
      
<tr>
<td style="vertical-align: top;">targetMachine</td><td>
<p>
        The target machine where STAF is to be upgraded
      </p>
</td><td>Yes</td><td>No</td><td>N/A</td><td></td>
</tr>
      
    
</tbody>
</table>
</p><p>
      
      <h4>Returns:</h4>
      <p>A return code.  If this step is successful, the return code is 0.
      If the step failed, the return code is non-zero.</p>
      
    </p><hr WIDTH="100%">


  <A NAME="STAFUpgrade_Step6"></A><h2>
<u>STAFUpgrade_Step6</u>
</h2><p>
      
        <p>
        Performs Step 6 in the STAF Upgrade process where it shuts
        down the temporary instance of STAF.</p>
      
    </p><p>
<table WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1">
<thead>
<tr>
<th COLSPAN="6"><b>This function takes a list of arguments</b></th>
</tr>
<tr>
<th><b>Name</b></th><th><b>Description</b></th><th><b>Required</b></th><th><b>Private</b></th><th><b>Default</b></th><th><b>Properties</b></th>
</tr>
</thead>
<tbody>
      
<tr>
<td style="vertical-align: top;">targetMachine</td><td>
<p>
        The target machine where STAF is to be upgraded
      </p>
</td><td>Yes</td><td>No</td><td>N/A</td><td></td>
</tr>
    
</tbody>
</table>
</p><p>
      
      <h4>Returns:</h4>
      <p>A return code.  If this step is successful, the return code is 0.
      If the step failed, the return code is non-zero.</p>
      
    </p><hr WIDTH="100%">


  <A NAME="STAFUpgrade_InstallSTAF"></A><h2>
<u>STAFUpgrade_InstallSTAF</u>
</h2><p>
      
        <p>
        Installs STAF on the target machine.
      
    </p><p>
<table WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1">
<thead>
<tr>
<th COLSPAN="6"><b>This function takes an argument map</b></th>
</tr>
<tr>
<th><b>Name</b></th><th><b>Description</b></th><th><b>Required</b></th><th><b>Private</b></th><th><b>Default</b></th><th><b>Properties</b></th>
</tr>
</thead>
<tbody>
      
<tr>
<td style="vertical-align: top;">targetMachine</td><td>
<p>
        The endpoint for the target machine where STAF is to be installed
      </p>
</td><td>Yes</td><td>No</td><td>N/A</td><td></td>
</tr>
      
<tr>
<td style="vertical-align: top;">osName</td><td>
<p>
        The operating system of the target machine
      </p>
</td><td>Yes</td><td>No</td><td>N/A</td><td></td>
</tr>
      
<tr>
<td style="vertical-align: top;">installLocation</td><td>
<p>
        The target directory to install STAF
      </p>
</td><td>Yes</td><td>No</td><td>N/A</td><td></td>
</tr>
      
<tr>
<td style="vertical-align: top;">installCommand</td><td>
<p>
        The command to install STAF
      </p>
</td><td>Yes</td><td>No</td><td>N/A</td><td></td>
</tr>
      
<tr>
<td style="vertical-align: top;">installLogFile</td><td>
<p>
        The fully-qualified name of the log file to use when installing STAF
      </p>
</td><td>Yes</td><td>No</td><td>N/A</td><td></td>
</tr>
      
<tr>
<td style="vertical-align: top;">deleteInstallLocation</td><td>
<p>
        A flag indicating whether to delete the target directory to install STAF
      </p>
</td><td>No</td><td>No</td><td>1</td><td></td>
</tr>
    
</tbody>
</table>
</p><p>
      
      <h4>Returns:</h4>
      <p>A return code.  If the install is successful, the return code is 0.
      If the install failed, the return code is non-zero.</p>
      
    </p><hr WIDTH="100%">


  <A NAME="STAFUpgrade_UpgradeSTAF"></A><h2>
<u>STAFUpgrade_UpgradeSTAF</u>
</h2><p>
      
        <p>
        Upgrades STAF on the target machine.
      
    </p><p>
<table WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1">
<thead>
<tr>
<th COLSPAN="6"><b>This function takes an argument map</b></th>
</tr>
<tr>
<th><b>Name</b></th><th><b>Description</b></th><th><b>Required</b></th><th><b>Private</b></th><th><b>Default</b></th><th><b>Properties</b></th>
</tr>
</thead>
<tbody>
      
<tr>
<td style="vertical-align: top;">targetMachine</td><td>
<p>
        The endpoint for the target machine
      </p>
</td><td>Yes</td><td>No</td><td>N/A</td><td></td>
</tr>
      
<tr>
<td style="vertical-align: top;">installLocation</td><td>
<p>
        The directory on the target machine where STAF is to be upgraded
      </p>
</td><td>Yes</td><td>No</td><td>N/A</td><td></td>
</tr>
      
<tr>
<td style="vertical-align: top;">installCommand</td><td>
<p>
        The command to use to install STAF
      </p>
</td><td>Yes</td><td>No</td><td>N/A</td><td></td>
</tr>
      
<tr>
<td style="vertical-align: top;">installLogFile</td><td>
<p>
        The log file name to use when installing STAF
      </p>
</td><td>Yes</td><td>No</td><td>N/A</td><td></td>
</tr>
    
</tbody>
</table>
</p><p>
      
      <h4>Returns:</h4>
      <p>A return code.  If the upgrade is successful, the return code is 0.
      If the upgrade failed, the return code is non-zero.</p>
      
    </p><hr WIDTH="100%">


  <A NAME="STAFUpgrade_StartSTAF"></A><h2>
<u>STAFUpgrade_StartSTAF</u>
</h2><p>
      
        <p>
        Starts STAF via a PROCESS START request with no WAIT option
        specified, redirecting stdout/stderr to a file.
      
    </p><p>
<table WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1">
<thead>
<tr>
<th COLSPAN="6"><b>This function takes an argument map</b></th>
</tr>
<tr>
<th><b>Name</b></th><th><b>Description</b></th><th><b>Required</b></th><th><b>Private</b></th><th><b>Default</b></th><th><b>Properties</b></th>
</tr>
</thead>
<tbody>
      
<tr>
<td style="vertical-align: top;">testMach</td><td>
<p>
        The endpoint for the STAFProc instance that already is running
        on the target machine
      </p>
</td><td>Yes</td><td>No</td><td>N/A</td><td></td>
</tr>
      
<tr>
<td style="vertical-align: top;">newTestMach</td><td>
<p>
        The endpoint for the STAFProc instance to be started on the
        target machine
      </p>
</td><td>Yes</td><td>No</td><td>N/A</td><td></td>
</tr>
      
<tr>
<td style="vertical-align: top;">osName</td><td>
<p>
        The operating system type for the target machine
      </p>
</td><td>Yes</td><td>No</td><td>N/A</td><td></td>
</tr>
      
<tr>
<td style="vertical-align: top;">installLocation</td><td>
<p>
        The location where STAF is installed for the STAFProc instance to be started
      </p>
</td><td>Yes</td><td>No</td><td>N/A</td><td></td>
</tr>
      
<tr>
<td style="vertical-align: top;">configFile</td><td>
<p>
        The STAF configuration file name to use when starting STAF
      </p>
</td><td>Yes</td><td>No</td><td>N/A</td><td></td>
</tr>
      
<tr>
<td style="vertical-align: top;">stafprocOutFile</td><td>
<p>
        The name of the file to redirect stdout/stderr for starting STAFProc
      </p>
</td><td>Yes</td><td>No</td><td>N/A</td><td></td>
</tr>
      
<tr>
<td style="vertical-align: top;">instanceName</td><td>
<p>
        The STAF instance name to use when starting STAF
      </p>
</td><td>Yes</td><td>No</td><td>N/A</td><td></td>
</tr>
      
<tr>
<td style="vertical-align: top;">waitTime</td><td>
<p>
        The number of seconds to wait for STAFPro to be started
      </p>
</td><td>No</td><td>No</td><td>120</td><td></td>
</tr>
    
</tbody>
</table>
</p><p>
      
      <h4>Returns:</h4>
      <p>A return code.  If STAF starts successfully, the return code is 0.
      If fails to start STAF, the return code is non-zero.</p>
      
    </p><hr WIDTH="100%">

  
  <A NAME="STAFUpgrade_ImportSTAXUtil"></A><h2>
<u>STAFUpgrade_ImportSTAXUtil</u>
</h2><p>
      
        <p>
        Imports the STAFUtil.xml file.</p>
      
    </p><p>
<table WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1">
<thead>
<tr>
<th COLSPAN="6"><b>This function takes an argument map</b></th>
</tr>
<tr>
<th><b>Name</b></th><th><b>Description</b></th><th><b>Required</b></th><th><b>Private</b></th><th><b>Default</b></th><th><b>Properties</b></th>
</tr>
</thead>
<tbody>
      
<tr>
<td style="vertical-align: top;">importMachine</td><td>
<p>
        The endpoint for the machine where the STAXUtil.xml file resides.
      </p>
</td><td>Yes</td><td>No</td><td>N/A</td><td></td>
</tr>
      
<tr>
<td style="vertical-align: top;">importDirectory</td><td>
<p>
        The directory where the STAXUtil.xml file resides on the import machine.
      </p>
</td><td>Yes</td><td>No</td><td>N/A</td><td></td>
</tr>
    
</tbody>
</table>
</p><p>
      
      <h4>Returns:</h4>
      <p>A return code.  If the import is successful, the return code is 0.
      If the import failed, the return code is non-zero.</p>
      
    </p><hr WIDTH="100%">


  <A NAME="STAFUpgrade_GetSTAXMachineInfo"></A><h2>
<u>STAFUpgrade_GetSTAXMachineInfo</u>
</h2><p>
      
      <p>Gathers information about the STAX machine.</p>
      
    </p><p>
<table WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1">
<thead>
<tr>
<th COLSPAN="6"><b>This function takes an argument map</b></th>
</tr>
<tr>
<th><b>Name</b></th><th><b>Description</b></th><th><b>Required</b></th><th><b>Private</b></th><th><b>Default</b></th><th><b>Properties</b></th>
</tr>
</thead>
<tbody>
        
<tr>
<td style="vertical-align: top;">installerMachine</td><td>
<p>
          The endpoint for the installer machine (the machine where the STAF installer files reside)
        </p>
</td><td>Yes</td><td>No</td><td>N/A</td><td></td>
</tr>
      
</tbody>
</table>
</p><p>
      
      <h4>Returns:</h4>
      <p>A list containing a return code and result.</p>
      <p>
        If successful, the return code will be 0 and the result will contain
        a map with the following keys: 'version', 'STAFDataDir', 'osType, 'machine'
        For example:
        <pre>  [0, {'version': '3.1.1', 'STAFDataDir': 'C:\STAF',
           'osType': 'Win2003', 'machine': 'server1.company.com'}]</pre>
      </p>
      <p>
        If an error occurred, the return code with be non-zero and the result will
        contain an error message.</p>
      <h4>Examples:</h4>
      <pre>
  &lt;call function="'STAFUpgrade_GetSTAXMachineInfo'">
    { 'installerMachine': 'server2.company.com' }
  &lt;/call>

  &lt;script>[rc, result] = STAXResult&lt;/script></pre>
      
    </p><hr WIDTH="100%">


  <A NAME="STAFUpgrade_GetTargetMachineInfo"></A><h2>
<u>STAFUpgrade_GetTargetMachineInfo</u>
</h2><p>
      
      <p>Gathers information about the target machine where STAF is to
      be upgraded.</p>
      
    </p><p>
<table WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1">
<thead>
<tr>
<th COLSPAN="6"><b>This function takes an argument map</b></th>
</tr>
<tr>
<th><b>Name</b></th><th><b>Description</b></th><th><b>Required</b></th><th><b>Private</b></th><th><b>Default</b></th><th><b>Properties</b></th>
</tr>
</thead>
<tbody>
      
<tr>
<td style="vertical-align: top;">targetMachine</td><td>
<p>
        The endpoint for the target machine
      </p>
</td><td>Yes</td><td>No</td><td>N/A</td><td></td>
</tr>
      
<tr>
<td style="vertical-align: top;">port</td><td>
<p>
        The port to use for the temporary STAFProc instance
      </p>
</td><td>Yes</td><td>No</td><td>N/A</td><td></td>
</tr>
      
<tr>
<td style="vertical-align: top;">STAXMachInfo</td><td>
<p>
        A map containing information about the STAX machine.  The map has
        keys:  'version', 'STAFDataDir', 'osType', and 'machine'
      </p>
</td><td>Yes</td><td>No</td><td>N/A</td><td></td>
</tr>
    
</tbody>
</table>
</p><p>
      
      <h4>Returns:</h4>
      <p>A list containing a return code and result.</p>
      <p>
        If successful, the return code will be 0 and the result will contain
        a map with the following keys containing information about the target
        machine:  'dataDir', 'version', 'osName', 'osRevision', 'osMajorVersion',
        'osMinorVersion', 'fileSep', 'stafRoot', 'configFile', 'intanceName',
        'processorArchitecture', 'path', 'classpath', 'libPath', 'tmpDatDir',
        'tmpMachine'
      </p>
      <p>
        If an error occurred, the return code with be non-zero and the result
        will contain an error message.</p>
      <h4>Examples:</h4>
      <pre>
  &lt;call function="'STAFUpgrade_GetTargetMachineInfo'">
    { 'machine': 'client1.company.com',
      'port': '6500',
      'STAXMachInfo': {'version': '3.1.1', 'STAFDataDir': 'C:\STAF',
                      'osType': 'Win2003', 'machine': 'server1.company.com'}
    }
  &lt;/call>

  &lt;script>[rc, result] = STAXResult&lt;/script></pre>
      
    </p><hr WIDTH="100%">


  <A NAME="STAFUpgrade_GetInstallerFile"></A><h2>
<u>STAFUpgrade_GetInstallerFile</u>
</h2><p>
      
      <p>Determines the name of the installer file to use based on the
      operating system, type, architecture, etc. of the target machine to be
      upgraded.</p>
      
    </p><p>
<table WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1">
<thead>
<tr>
<th COLSPAN="6"><b>This function takes an argument map</b></th>
</tr>
<tr>
<th><b>Name</b></th><th><b>Description</b></th><th><b>Required</b></th><th><b>Private</b></th><th><b>Default</b></th><th><b>Properties</b></th>
</tr>
</thead>
<tbody>
      
<tr>
<td style="vertical-align: top;">machine</td><td>
<p>
        The endpoint for the target machine
      </p>
</td><td>Yes</td><td>No</td><td>N/A</td><td></td>
</tr>
      
<tr>
<td style="vertical-align: top;">installerMachine</td><td>
<p>
        The endpoint for the installer machine (where the STAF installer files reside)
      </p>
</td><td>Yes</td><td>No</td><td>N/A</td><td></td>
</tr>
      
<tr>
<td style="vertical-align: top;">installerDirectory</td><td>
<p>
        The directory on the installer machine where the STAF installer files reside
      </p>
</td><td>Yes</td><td>No</td><td>N/A</td><td></td>
</tr>
      
<tr>
<td style="vertical-align: top;">preferredProcessorType</td><td>
<p>
        The preferred processor type to use when choosing a STAF installer file
      </p>
</td><td>Yes</td><td>No</td><td>N/A</td><td></td>
</tr>
      
<tr>
<td style="vertical-align: top;">preferredFileType</td><td>
<p>
        The preferred type of STAF installer file (e.g. 1=InstallShield file, 2=Tar file)
      </p>
</td><td>Yes</td><td>No</td><td>N/A</td><td></td>
</tr>
      
<tr>
<td style="vertical-align: top;">machineInfo</td><td>
<p>
        A map containing information about the target machine
      </p>
</td><td>Yes</td><td>No</td><td>N/A</td><td></td>
</tr>
    
</tbody>
</table>
</p><p>
      
      <h4>Returns:</h4>
      <p>A list containing a return code and result.</p>
      <p>
        If successful, the return code will be 0 and the result will contain
        a map with the following keys:
        <pre>
  installType       # 1=InstallShield 2=STAFInst (tar.gz file)
  installerFile     # Fully-qualified installer file path and name
  installFileName   # Installer file name</pre>
        For example:
        <pre>  [0, {'installType': 1, 'installerFile': '/STAFBuilds/3.1.3',
           'installFileName': 'STAF313-setup-win32.exe'}]</pre>
      </p>
      <p>
        If an error occurred, the return code with be non-zero and the result will
        contain an error message.</p>
      
    </p><hr WIDTH="100%">
  
  <A NAME="STAFUpgrade_RunSTAFCmd"></A><h2>
<u>STAFUpgrade_RunSTAFCmd</u>
</h2><p>
      
      <p>
        Logs a message about the STAF command being run, runs the specified
        STAF command (by submitting the specified request to the specified
        service on the specified machine).  If the STAF command fails (e.g.
        it's return code is not in the list of valid return codes), records a fail
        testcase status and logs and sends a failure message to the STAX
        Monitor, and checks if the terminateJobFlag evaluates to true and, if so,
        terminates the job.
      </p>
      
    </p><p>
<table WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1">
<thead>
<tr>
<th COLSPAN="6"><b>This function takes a list of arguments</b></th>
</tr>
<tr>
<th><b>Name</b></th><th><b>Description</b></th><th><b>Required</b></th><th><b>Private</b></th><th><b>Default</b></th><th><b>Properties</b></th>
</tr>
</thead>
<tbody>

      
<tr>
<td style="vertical-align: top;">location</td><td>
<p>
        The machine to run the STAF command on
      </p>
</td><td>Yes</td><td>No</td><td>N/A</td><td></td>
</tr>

      
<tr>
<td style="vertical-align: top;">service</td><td>
<p>
        The service to submit the request to
      </p>
</td><td>Yes</td><td>No</td><td>N/A</td><td></td>
</tr>

      
<tr>
<td style="vertical-align: top;">request</td><td>
<p>
        The request to submit to the service
      </p>
</td><td>Yes</td><td>No</td><td>N/A</td><td></td>
</tr>

      
<tr>
<td style="vertical-align: top;">validRCList</td><td>
<p>
        A list of the valid return codes for this request
      </p>
</td><td>No</td><td>No</td><td>[ STAFRC.Ok ]</td><td></td>
</tr>

      
<tr>
<td style="vertical-align: top;">terminateJobFlag</td><td>
<p>
        A flag indicating whether to terminate the job if the
        STAF command's RC is not in the validRCList.
        The default is 0 which indicates not to terminate the job.
        Setting the flag to 1 indicates to terminate the job.
      </p>
</td><td>No</td><td>No</td><td>0</td><td></td>
</tr>

      
<tr>
<td style="vertical-align: top;">name</td><td>
<p>
        The name to use to identify the staf command in the STAX Monitor
      </p>
</td><td>No</td><td>No</td><td>'STAF %s %s %s' % (location, service, request)</td><td></td>
</tr>

    
</tbody>
</table>
</p><p>
      
      <h4>Returns:</h4>
      <p>A list containing the return code and result from the STAF command.</p>
      <p>
        If the STAF command was successful and the result buffer is '', returns:
        <pre>  [0, None]</pre>
      </p>
      <h4>Examples:</h4>
      <ol>
        <li>Here's an example that submits a PING request to the PING service
        on the local machine and assigns the STAF command's RC and STAFResult
        to variables rc and result.
        <pre>
  &lt;call function="'STAFUpgrade_RunSTAFCmd'">
    [ 'local', 'PING', 'PING' ]
  &lt;/call>

  &lt;script>[rc, result] = STAXResult&lt;/script></pre>
        </li>
        <p></p>
        <li>Here's an example that submits a DELETE ENTRY request to the FS
        service on machine client1.austin.ibm.com and assignes the STAF
        command's RC and STAFResult to variables rc and result:
        <pre>
  &lt;script>
    location = 'client1.austin.ibm.com'
    service = 'FS'
    request = 'DELETE ENTRY %s CONFIRM' % (installLogFile)
  &lt;/script>

  &lt;call function="'STAFUpgrade_RunSTAFCmd'">
    [ location, service, request, [ STAFRC.Ok, STAFRC.DoesNotExist ] ]
  &lt;/call>

  &lt;script>[rc, result] = STAXResult&lt;/script></pre>
        </li>
      </ol>
      
    </p><hr WIDTH="100%">


  <A NAME="STAFUpgrade_WaitForSTAFShutdown"></A><h2>
<u>STAFUpgrade_WaitForSTAFShutdown</u>
</h2><p>
      
      <p>
        Waits for STAF to become unavailable (that is, for the STAFProc daemon
        to be shutdown) on one or more machines.  A maximum wait time can be
        specified, overriding the default maximum wait time of 5 minutes.
        If one or more machines are available, and the maximum wait time
        has not been exceeded, delays 5 seconds and then retries.
        This function can be useful after shutting down STAF one or more
        systems to verify that shutdown is complete.
      </p>
      
    </p><p>
<table WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1">
<thead>
<tr>
<th COLSPAN="6"><b>This function takes a list of arguments</b></th>
</tr>
<tr>
<th><b>Name</b></th><th><b>Description</b></th><th><b>Required</b></th><th><b>Private</b></th><th><b>Default</b></th><th><b>Properties</b></th>
</tr>
</thead>
<tbody>

      
<tr>
<td style="vertical-align: top;">machineList</td><td>
<p>
        A single machine or a list of machines for which you want to wait
        for STAF to become unavailable
      </p>
</td><td>Yes</td><td>No</td><td>N/A</td><td></td>
</tr>

      
<tr>
<td style="vertical-align: top;">maxWaitTime</td><td>
<p>
        The maximum length of time in seconds you want to wait for STAF to
        become unavailable on the specified machine(s).  The default is 5
        minutes (300 seconds).
      </p>
</td><td>No</td><td>No</td><td>300</td><td></td>
</tr>

    
</tbody>
</table>
</p><p>
      
      <h4>Returns:</h4>
      <p>A list containing a return code and result.</p>
      <p>
        If the machine(s) all have STAF unavailable within the maximum wait
        time, returns a return code of 0 and None for the result.  That is,
        STAXResult would be:
        <pre>  [0, None]</pre>
      </p>
      <p>
        If the maximum wait time is exceeded, returns a return code of 1 and
        a list of machines that are available.  For example, if machines
        'machA' and 'machB' are still running STAF, STAXResult would be:
        <pre>  [1, ['machA', 'machB']]</pre>
      </p>
      <p>
        If an invalid (non-integer) maxWaitTime value is specified,
        returns a return code of -1 and None for the result.  That is,
        STAXResult would be:
        <pre>  [-1, None]</pre>
      </p>
      <h4>Examples:</h4>
      <ol>
        <li>Here's an example that waits for STAF to become unavailable on machA
        for the default time of 5 minutes:
        <pre>
  &lt;call function="'STAFUpgrade_WaitForSTAFShutdown'">'machA'&lt;/call></pre>
        </li>
        <p></p>
        <li>Here's an example that waits for STAF to become unavailable on
        three systems for a maximum of 60 seconds.  If STAF is not unavailable
        on all three systems within 60 seconds, a failure message is logged
        and sent to the STAX Monitor.
        <pre>
  &lt;script>machList = [ 'machA', 'machB', 'machC' ]&lt;/script>

  &lt;call function="'STAFUpgrade_WaitForSTAFShutdown'">[ machList, 60 ]&lt;/call>

  &lt;script>[rc, result] = STAXResult&lt;/script>

  &lt;if expr="rc != 0">
    &lt;call function="'STAXUtilLogAndMsg'">
      'STAXUtilWaitForSTAF failed. RC=%s Result=%s' % (rc, result)
    &lt;/call>
  &lt;/if></pre>
        </li>
      </ol>
      
    </p><hr WIDTH="100%">
</body></html>