# OpenDJ

./: README.md
scratch/: README
scratch/abobrov/: 02-config.ldif  BackendImpl.java  ConfigConstants.java  DirectoryServer.java  ExtensionsMessages.java  FileSystemEntryCache.java  FileSystemEntryCacheConfiguration.xml  FileSystemEntryCacheIndex.java  JebMessages.java
scratch/abobrov/OpenDS QuickSetup.app/Contents/: Info.plist
scratch/abobrov/OpenDS Status Panel.app/Contents/: Info.plist
scratch/abobrov/OpenDS Uninstall.app/Contents/: Info.plist
scratch/coulbeck/issuetranslator/: issuetranslator.ipr  issuetranslator.iws
scratch/coulbeck/usertranslator/: usertranslator.ipr  usertranslator.iws
scratch/coulbeck/usertranslator/src/: UserTranslator.java  WikiUserHandler.java
scratch/daniel_lutoff/docs/: ServerGroupCliDesgin.html
scratch/david_page/IDEA/: OpenDS.ipr  OpenDS.iws
scratch/davidely/property-renaming/: InteractiveStringReplace.java  all-renames.txt
scratch/dugan/importProtoType/: README
scratch/jnrouvignac/.eclipse/: ForgeRock_Java_CodeStyle_Formatter.epf
scratch/jnrouvignac/.eclipse/mechanic/: General_Editors_TextEditors.epf  General_Editors_TextEditors_Spelling.epf  General_Workspace.epf  Java_CodeCoverage.epf  Java_CodeStyle_AutoRefactor.epf  Java_CodeStyle_CodeTemplates.epf  Java_CodeStyle_Formatter.epf  Java_CodeStyle_OrganizeImports.epf  Java_Compiler.epf  Java_Compiler_ErrorsWarnings.epf  Java_Compiler_Javadoc.epf  Java_Debug_StepFiltering.epf  Java_Editor_ContentAssist_Advanced.epf  Java_Editor_Folding.epf  Java_Editor_SaveActions.epf  Java_InstalledJREs.epf  Java_OutlineView.epf  Run_Debug.epf  Run_Debug_Launching.epf  Search_History_Configure.epf  UCDetector.epf  XML_XMLFiles_Editor.epf  XML_XMLFiles_Validation.epf  dictionary
scratch/jnrouvignac/ldif/: Example.ldif  create_dc_example_dc_com.ldif  deluser.ldif  example_ldif.txt  moddesc1.ldif  moddesc2.ldif  multivalueddesc.ldif  newdesc.ldif  newuser.ldif
scratch/jnrouvignac/scripts/: base64decode.pl  bisect.sh  clean_server.sh  collect_all.sh  collect_logs.sh  commands_ldap.sh  commands_unix.sh  decode_CSN.pl  decode_base64.pl  dump_dbs.sh  https.sh  jstack.sh  killall_servers.sh  repeat_curl.sh  rest_create.sh  rest_delete.sh  rest_patch.sh  setup.sh  setup_replication.sh  stop_replication.sh
scratch/kenneth_suter/: MessagePerf.java  Scratch.java
scratch/kenneth_suter/docs/: CliDesign.html  ClientToolsRequirements.html  UpgradeToolDesign.html
scratch/kenneth_suter/prototype/browser/: BrowserProperties.java  browser.properties
scratch/matthew_swift/: pom.xml
scratch/matthew_swift/misc/src/org/opends/scratch/: BootStrapper.java  MicroBenchmark.java  Timer.java
scratch/matthew_swift/misc/src/org/opends/scratch/txn/: BackendTxn.java  CancellationHandler.java
scratch/matthew_swift/misc/src/org/opends/scratch/txn/dummy/: ConditionResult.java  DN.java  Entry.java  Modification.java  Reference.java
scratch/matthew_swift/scratch-matt-be/: pom.xml
scratch/matthew_swift/scratch-matt-be/src/main/java/org/opendj/scratch/be/: AbstractBackend.java  Backend.java  JEBackend.java  MapDBBackend.java  MapDBBackend2.java  MapDBBackend3.java  MapDBMemBackend.java  MemoryBackend.java  OrientBackend.java  PersistItBackend.java  PocBackend.java  RocksDBBackend.java  Server.java  Util.java  XodusBackend.java
scratch/matthew_swift/scratch-matt-be/src/main/java/org/opendj/scratch/be/impl/: H2MVStorage.java  JeStorage.java  LmdbStorage.java  MapDbMemStorage.java  MapDbStorage.java  OrientStorage.java  PersistItStorage.java  RocksDbStorage.java  Util.java  XodusStorage.java
scratch/matthew_swift/scratch-matt-be/src/main/java/org/opendj/scratch/be/spi/: Importer.java  ReadOperation.java  ReadableStorage.java  Storage.java  StorageRuntimeException.java  TreeName.java  UpdateFunction.java  WriteOperation.java  WriteableStorage.java
scratch/matthew_swift/scratch-matt-be/src/main/resources/org/opendj/scratch/be/: test.template
scratch/matthew_swift/scratch-matt-be/src/test/java/org/opendj/scratch/be/: AbstractBackendTest.java  BackendTest.java
scratch/matthew_swift/scratch-matt-be/src/test/java/org/opendj/scratch/be/spi/: TreeNameTest.java
scratch/matthew_swift/scratch-matt-misc/: pom.xml
scratch/matthew_swift/scratch-matt-misc/src/main/java/org/opendj/scratch/: BootStrapper.java  DependencyChecker.java  MicroBenchmark.java  Timer.java  VLVSort.java
scratch/matthew_swift/scratch-matt-misc/src/main/java/org/opendj/scratch/txn/: Backend.java  BackendTxn.java  BackendTxnCfg.java  CancellationHandler.java  LockType.java  SearchResultHandler.java
scratch/matthew_swift/scratch-matt-misc/src/main/java/org/opendj/scratch/txn/dummy/: CanceledOperationException.java  ConditionResult.java  DN.java  DirectoryException.java  Entry.java  Filter.java  Modification.java  Reference.java  Scope.java
scratch/matthew_swift/src/org/opends/scratch/: DependencyChecker.java
scratch/matthew_swift/src/org/opends/scratch/txn/: Backend.java  BackendTxn.java  BackendTxnCfg.java  LockType.java  SearchResultHandler.java
scratch/matthew_swift/src/org/opends/scratch/txn/dummy/: CanceledOperationException.java  DirectoryException.java  Filter.java  Scope.java
scratch/neil_a_wilson/je-tools/: DNPattern.java  FilterPattern.java  JEModRate.java  JEModifyThread.java  JESearchRate.java  JESearchThread.java  jemodrate  jesearchrate
www/: index.html  project_tools.html  welcome.html
www/alm-process/snippets/: page.xml
www/public/: about_index.html  community_index.html  contribute_index.html  downloads_index.html  subprojects_index.html
www/public/css/: opends.css
www/public/docs/: OpenDS-FAQ.html  index.html
www/public/docs/architecture/: OpenDS-Access-Control-Requirements.odt  OpenDS-Admin-Architecture.odt  OpenDS-Architecture.odt  OpenDS-JE-Backend-Design.odt  (+4 more)
www/public/documentation/: index.html
www/public/js/: eradicator.js  s_code_remote.js
www/public/misc/: bios.html  blogs.html  news.html
www/public/quality/: index.html
www/public/standards/: DSMLv2.doc  index.html  ldap-parameters.txt
(+294 files in other folders)
