# @title Java - Compiler
# @description Settings for Eclipse Preferences > Java > Compiler
# @task_type LASTMOD
#
# Created by the Workspace Mechanic Preference Recorder
#Fri May 17 11:07:31 CEST 2013
file_export_version=3.0
/default/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.6
/default/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.6
/default/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/default/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/default/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.6
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.6
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.6
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.6