# @title Java - Editor - Save Actions
# @description Settings for Eclipse Preferences > Java > Editor > Save Actions
# @task_type LASTMOD
#
# Created by the Workspace Mechanic Preference Recorder
#Wed Feb 20 12:06:40 CET 2013
file_export_version=3.0
/instance/org.eclipse.jdt.ui/editor_save_participant_org.eclipse.jdt.ui.postsavelistener.cleanup=true
/instance/org.eclipse.jdt.ui/sp_cleanup.convert_to_enhanced_for_loop=true
/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code_changes_only=true
/instance/org.eclipse.jdt.ui/sp_cleanup.make_variable_declarations_final=false
/instance/org.eclipse.jdt.ui/sp_cleanup.on_save_use_additional_actions=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_nls_tags=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_imports=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_local_variables=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_members=true
/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code=true

