# @title Java - Code Style - Formatter
# @description Settings for Eclipse Preferences > Java > Code Style > Formatter
# @task_type LASTMOD
#
# Created by the Workspace Mechanic Preference Recorder
#Tue Feb 19 15:58:29 CET 2013
file_export_version=3.0
/bundle_defaults/org.eclipse.ui.editors/AbstractTextEditor.Accessibility.UseCustomCarets=true
/bundle_defaults/org.eclipse.ui.editors/AbstractTextEditor.Accessibility.WideCaret=true
/bundle_defaults/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=255,255,255
/bundle_defaults/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=true
/bundle_defaults/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=185,176,180
/bundle_defaults/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=0,0,0
/bundle_defaults/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=true
/bundle_defaults/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=true
/bundle_defaults/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=true
/bundle_defaults/org.eclipse.ui.editors/AbstractTextEditor.Navigation.SmartHomeEnd=true
/bundle_defaults/org.eclipse.ui.editors/Accessibility.UseSaturatedColors=false
/bundle_defaults/org.eclipse.ui.editors/additionIndicationColor=188,188,222
/bundle_defaults/org.eclipse.ui.editors/additionIndication=false
/bundle_defaults/org.eclipse.ui.editors/additionIndicationInOverviewRuler=false
/bundle_defaults/org.eclipse.ui.editors/additionIndicationInVerticalRuler=false
/bundle_defaults/org.eclipse.ui.editors/bookmarkIndicationColor=34,164,99
/bundle_defaults/org.eclipse.ui.editors/bookmarkIndication=false
/bundle_defaults/org.eclipse.ui.editors/bookmarkIndicationHighlighting=false
/bundle_defaults/org.eclipse.ui.editors/bookmarkIndicationInOverviewRuler=true
/bundle_defaults/org.eclipse.ui.editors/bookmarkIndicationInVerticalRuler=true
/bundle_defaults/org.eclipse.ui.editors/bookmarkTextStyle=SQUIGGLES
/bundle_defaults/org.eclipse.ui.editors/breakpointHighlight=false
/bundle_defaults/org.eclipse.ui.editors/breakpointIndicationColor=0,0,255
/bundle_defaults/org.eclipse.ui.editors/breakpointIndication=false
/bundle_defaults/org.eclipse.ui.editors/breakpointIndicationInOverviewRuler=false
/bundle_defaults/org.eclipse.ui.editors/breakpointTextStyle=SQUIGGLES
/bundle_defaults/org.eclipse.ui.editors/breakpointVerticalRuler=true
/bundle_defaults/org.eclipse.ui.editors/changeIndicationColor=204,163,205
/bundle_defaults/org.eclipse.ui.editors/changeIndication=false
/bundle_defaults/org.eclipse.ui.editors/changeIndicationInOverviewRuler=false
/bundle_defaults/org.eclipse.ui.editors/changeIndicationInVerticalRuler=false
/bundle_defaults/org.eclipse.ui.editors/currentIPColor=198,219,174
/bundle_defaults/org.eclipse.ui.editors/currentIPHighlight=true
/bundle_defaults/org.eclipse.ui.editors/currentIPIndication=false
/bundle_defaults/org.eclipse.ui.editors/currentIPOverviewRuler=true
/bundle_defaults/org.eclipse.ui.editors/currentIPTextStyle=NONE
/bundle_defaults/org.eclipse.ui.editors/currentIPVerticalRuler=true
/bundle_defaults/org.eclipse.ui.editors/currentLineColor=232,242,254
/bundle_defaults/org.eclipse.ui.editors/currentLine=true
/bundle_defaults/org.eclipse.ui.editors/deletionIndicationColor=0,0,0
/bundle_defaults/org.eclipse.ui.editors/deletionIndication=false
/bundle_defaults/org.eclipse.ui.editors/deletionIndicationInOverviewRuler=false
/bundle_defaults/org.eclipse.ui.editors/deletionIndicationInVerticalRuler=false
/bundle_defaults/org.eclipse.ui.editors/errorIndicationColor=255,0,128
/bundle_defaults/org.eclipse.ui.editors/errorIndicationHighlighting=false
/bundle_defaults/org.eclipse.ui.editors/errorIndicationInOverviewRuler=true
/bundle_defaults/org.eclipse.ui.editors/errorIndicationInVerticalRuler=true
/bundle_defaults/org.eclipse.ui.editors/errorIndication=true
/bundle_defaults/org.eclipse.ui.editors/errorTextStyle=PROBLEM_UNDERLINE
/bundle_defaults/org.eclipse.ui.editors/filteredSearchResultHighlighting=false
/bundle_defaults/org.eclipse.ui.editors/filteredSearchResultIndicationColor=237,237,252
/bundle_defaults/org.eclipse.ui.editors/filteredSearchResultIndication=false
/bundle_defaults/org.eclipse.ui.editors/filteredSearchResultIndicationInOverviewRuler=false
/bundle_defaults/org.eclipse.ui.editors/filteredSearchResultIndicationInVerticalRuler=false
/bundle_defaults/org.eclipse.ui.editors/filteredSearchResultTextStyle=SQUIGGLES
/bundle_defaults/org.eclipse.ui.editors/fullcoverage_color=192,255,192
/bundle_defaults/org.eclipse.ui.editors/fullcoverage_highlight=true
/bundle_defaults/org.eclipse.ui.editors/fullcoverage_isGoToNextNavigationTargetKey=false
/bundle_defaults/org.eclipse.ui.editors/fullcoverage_isGoToPreviousNavigationTargetKey=false
/bundle_defaults/org.eclipse.ui.editors/fullcoverage_overviewRuler=false
/bundle_defaults/org.eclipse.ui.editors/fullcoverage_showInNextPrevDropdownToolbarAction=false
/bundle_defaults/org.eclipse.ui.editors/fullcoverage_stylePreferences=BOX
/bundle_defaults/org.eclipse.ui.editors/fullcoverage_text=true
/bundle_defaults/org.eclipse.ui.editors/fullcoverage_verticalRuler=true
/bundle_defaults/org.eclipse.ui.editors/hoverReplaceMode=0
/bundle_defaults/org.eclipse.ui.editors/hyperlinkColor=0,0,255
/bundle_defaults/org.eclipse.ui.editors/hyperlinkColor.SystemDefault=true
/bundle_defaults/org.eclipse.ui.editors/hyperlinkKeyModifier=Ctrl
/bundle_defaults/org.eclipse.ui.editors/hyperlinkKeyModifierMask=262144
/bundle_defaults/org.eclipse.ui.editors/hyperlinksEnabled=true
/bundle_defaults/org.eclipse.ui.editors/infoIndicationColor=244,200,45
/bundle_defaults/org.eclipse.ui.editors/infoIndication=false
/bundle_defaults/org.eclipse.ui.editors/infoIndicationHighlighting=false
/bundle_defaults/org.eclipse.ui.editors/infoIndicationInOverviewRuler=true
/bundle_defaults/org.eclipse.ui.editors/infoIndicationInVerticalRuler=true
/bundle_defaults/org.eclipse.ui.editors/infoTextStyle=SQUIGGLES
/bundle_defaults/org.eclipse.ui.editors/isAdditionGoToNextNavigationTarget=false
/bundle_defaults/org.eclipse.ui.editors/isAdditionGoToPreviousNavigationTarget=false
/bundle_defaults/org.eclipse.ui.editors/isBookmarkGoToNextNavigationTarget=false
/bundle_defaults/org.eclipse.ui.editors/isBookmarkGoToPreviousNavigationTarget=false
/bundle_defaults/org.eclipse.ui.editors/isBreakpointIndicationGoToNextNavigationTarget=false
/bundle_defaults/org.eclipse.ui.editors/isBreakpointIndicationGoToPreviousNavigationTarget=false
/bundle_defaults/org.eclipse.ui.editors/isChangeGoToNextNavigationTarget=false
/bundle_defaults/org.eclipse.ui.editors/isChangeGoToPreviousNavigationTarget=false
/bundle_defaults/org.eclipse.ui.editors/isDeletionGoToNextNavigationTarget=false
/bundle_defaults/org.eclipse.ui.editors/isDeletionGoToPreviousNavigationTarget=false
/bundle_defaults/org.eclipse.ui.editors/isErrorGoToNextNavigationTarget=true
/bundle_defaults/org.eclipse.ui.editors/isErrorGoToPreviousNavigationTarget=true
/bundle_defaults/org.eclipse.ui.editors/isFilteredSearchResultGoToNextNavigationTarget=false
/bundle_defaults/org.eclipse.ui.editors/isFilteredSearchResultGoToPreviousNavigationTarget=false
/bundle_defaults/org.eclipse.ui.editors/isInfoGoToNextNavigationTarget=false
/bundle_defaults/org.eclipse.ui.editors/isInfoGoToPreviousNavigationTarget=false
/bundle_defaults/org.eclipse.ui.editors/isOccurrenceGoToNextNavigationTarget=false
/bundle_defaults/org.eclipse.ui.editors/isOccurrenceGoToPreviousNavigationTarget=false
/bundle_defaults/org.eclipse.ui.editors/isOverrideIndicatorGoToNextNavigationTarget=false
/bundle_defaults/org.eclipse.ui.editors/isOverrideIndicatorGoToPreviousNavigationTarget=false
/bundle_defaults/org.eclipse.ui.editors/isRevisionAnnotationGoToNextNavigationTarget=false
/bundle_defaults/org.eclipse.ui.editors/isRevisionAnnotationGoToPreviousNavigationTarget=false
/bundle_defaults/org.eclipse.ui.editors/isSearchResultGoToNextNavigationTarget=false
/bundle_defaults/org.eclipse.ui.editors/isSearchResultGoToPreviousNavigationTarget=false
/bundle_defaults/org.eclipse.ui.editors/isSpellingGoToNextNavigationTarget=false
/bundle_defaults/org.eclipse.ui.editors/isSpellingGoToPreviousNavigationTarget=false
/bundle_defaults/org.eclipse.ui.editors/isTaskGoToNextNavigationTarget=false
/bundle_defaults/org.eclipse.ui.editors/isTaskGoToPreviousNavigationTarget=false
/bundle_defaults/org.eclipse.ui.editors/isUnchangedGoToNextNavigationTarget=false
/bundle_defaults/org.eclipse.ui.editors/isUnchangedGoToPreviousNavigationTarget=false
/bundle_defaults/org.eclipse.ui.editors/isWarningGoToNextNavigationTarget=true
/bundle_defaults/org.eclipse.ui.editors/isWarningGoToPreviousNavigationTarget=true
/bundle_defaults/org.eclipse.ui.editors/jdt.linked.exit.color=0,180,0
/bundle_defaults/org.eclipse.ui.editors/jdt.linked.exit.highlight=false
/bundle_defaults/org.eclipse.ui.editors/jdt.linked.exit.navigation.dropdown=false
/bundle_defaults/org.eclipse.ui.editors/jdt.linked.exit.navigation.next=false
/bundle_defaults/org.eclipse.ui.editors/jdt.linked.exit.navigation.previous=false
/bundle_defaults/org.eclipse.ui.editors/jdt.linked.exit.overviewruler=false
/bundle_defaults/org.eclipse.ui.editors/jdt.linked.exit.text.style=IBEAM
/bundle_defaults/org.eclipse.ui.editors/jdt.linked.exit.text=true
/bundle_defaults/org.eclipse.ui.editors/jdt.linked.exit.verticalruler=false
/bundle_defaults/org.eclipse.ui.editors/jdt.linked.focus.color=70,100,165
/bundle_defaults/org.eclipse.ui.editors/jdt.linked.focus.highlight=false
/bundle_defaults/org.eclipse.ui.editors/jdt.linked.focus.navigation.dropdown=false
/bundle_defaults/org.eclipse.ui.editors/jdt.linked.focus.navigation.next=false
/bundle_defaults/org.eclipse.ui.editors/jdt.linked.focus.navigation.previous=false
/bundle_defaults/org.eclipse.ui.editors/jdt.linked.focus.overviewruler=false
/bundle_defaults/org.eclipse.ui.editors/jdt.linked.focus.text.style=BOX
/bundle_defaults/org.eclipse.ui.editors/jdt.linked.focus.text=true
/bundle_defaults/org.eclipse.ui.editors/jdt.linked.focus.verticalruler=false
/bundle_defaults/org.eclipse.ui.editors/jdt.linked.slave.color=180,215,255
/bundle_defaults/org.eclipse.ui.editors/jdt.linked.slave.highlight=true
/bundle_defaults/org.eclipse.ui.editors/jdt.linked.slave.navigation.dropdown=false
/bundle_defaults/org.eclipse.ui.editors/jdt.linked.slave.navigation.next=false
/bundle_defaults/org.eclipse.ui.editors/jdt.linked.slave.navigation.previous=false
/bundle_defaults/org.eclipse.ui.editors/jdt.linked.slave.overviewruler=false
/bundle_defaults/org.eclipse.ui.editors/jdt.linked.slave.text=false
/bundle_defaults/org.eclipse.ui.editors/jdt.linked.slave.text.style=NONE
/bundle_defaults/org.eclipse.ui.editors/jdt.linked.slave.verticalruler=false
/bundle_defaults/org.eclipse.ui.editors/jdt.linked.target.color=70,100,165
/bundle_defaults/org.eclipse.ui.editors/jdt.linked.target.highlight=false
/bundle_defaults/org.eclipse.ui.editors/jdt.linked.target.navigation.dropdown=false
/bundle_defaults/org.eclipse.ui.editors/jdt.linked.target.navigation.next=false
/bundle_defaults/org.eclipse.ui.editors/jdt.linked.target.navigation.previous=false
/bundle_defaults/org.eclipse.ui.editors/jdt.linked.target.overviewruler=false
/bundle_defaults/org.eclipse.ui.editors/jdt.linked.target.text.style=BOX
/bundle_defaults/org.eclipse.ui.editors/jdt.linked.target.text=true
/bundle_defaults/org.eclipse.ui.editors/jdt.linked.target.verticalruler=false
/bundle_defaults/org.eclipse.ui.editors/lineNumberColor=120,120,120
/bundle_defaults/org.eclipse.ui.editors/lineNumberRuler=false
/bundle_defaults/org.eclipse.ui.editors/linked.exit.color=0,180,0
/bundle_defaults/org.eclipse.ui.editors/linked.exit.highlight=false
/bundle_defaults/org.eclipse.ui.editors/linked.exit.navigation.dropdown=false
/bundle_defaults/org.eclipse.ui.editors/linked.exit.navigation.next=false
/bundle_defaults/org.eclipse.ui.editors/linked.exit.navigation.previous=false
/bundle_defaults/org.eclipse.ui.editors/linked.exit.overviewruler=false
/bundle_defaults/org.eclipse.ui.editors/linked.exit.text.style=IBEAM
/bundle_defaults/org.eclipse.ui.editors/linked.exit.text=true
/bundle_defaults/org.eclipse.ui.editors/linked.exit.verticalruler=false
/bundle_defaults/org.eclipse.ui.editors/linked.focus.color=50,70,120
/bundle_defaults/org.eclipse.ui.editors/linked.focus.highlight=false
/bundle_defaults/org.eclipse.ui.editors/linked.focus.navigation.dropdown=false
/bundle_defaults/org.eclipse.ui.editors/linked.focus.navigation.next=false
/bundle_defaults/org.eclipse.ui.editors/linked.focus.navigation.previous=false
/bundle_defaults/org.eclipse.ui.editors/linked.focus.overviewruler=false
/bundle_defaults/org.eclipse.ui.editors/linked.focus.text.style=BOX
/bundle_defaults/org.eclipse.ui.editors/linked.focus.text=true
/bundle_defaults/org.eclipse.ui.editors/linked.focus.verticalruler=false
/bundle_defaults/org.eclipse.ui.editors/linked.slave.color=180,215,255
/bundle_defaults/org.eclipse.ui.editors/linked.slave.highlight=true
/bundle_defaults/org.eclipse.ui.editors/linked.slave.navigation.dropdown=false
/bundle_defaults/org.eclipse.ui.editors/linked.slave.navigation.next=false
/bundle_defaults/org.eclipse.ui.editors/linked.slave.navigation.previous=false
/bundle_defaults/org.eclipse.ui.editors/linked.slave.overviewruler=false
/bundle_defaults/org.eclipse.ui.editors/linked.slave.text=false
/bundle_defaults/org.eclipse.ui.editors/linked.slave.text.style=NONE
/bundle_defaults/org.eclipse.ui.editors/linked.slave.verticalruler=false
/bundle_defaults/org.eclipse.ui.editors/linked.target.color=170,185,220
/bundle_defaults/org.eclipse.ui.editors/linked.target.highlight=false
/bundle_defaults/org.eclipse.ui.editors/linked.target.navigation.dropdown=false
/bundle_defaults/org.eclipse.ui.editors/linked.target.navigation.next=false
/bundle_defaults/org.eclipse.ui.editors/linked.target.navigation.previous=false
/bundle_defaults/org.eclipse.ui.editors/linked.target.overviewruler=false
/bundle_defaults/org.eclipse.ui.editors/linked.target.text.style=BOX
/bundle_defaults/org.eclipse.ui.editors/linked.target.text=true
/bundle_defaults/org.eclipse.ui.editors/linked.target.verticalruler=false
/bundle_defaults/org.eclipse.ui.editors/matchingTagHighlight=true
/bundle_defaults/org.eclipse.ui.editors/matchingTagIndicationColor=212,212,212
/bundle_defaults/org.eclipse.ui.editors/matchingTagIndication=false
/bundle_defaults/org.eclipse.ui.editors/matchingTagIndicationInOverviewRuler=true
/bundle_defaults/org.eclipse.ui.editors/matchingTagTextStyle=NONE
/bundle_defaults/org.eclipse.ui.editors/matchingTagVerticalRuler=false
/bundle_defaults/org.eclipse.ui.editors/nocoverage_color=255,160,160
/bundle_defaults/org.eclipse.ui.editors/nocoverage_highlight=true
/bundle_defaults/org.eclipse.ui.editors/nocoverage_isGoToNextNavigationTargetKey=false
/bundle_defaults/org.eclipse.ui.editors/nocoverage_isGoToPreviousNavigationTargetKey=false
/bundle_defaults/org.eclipse.ui.editors/nocoverage_overviewRuler=false
/bundle_defaults/org.eclipse.ui.editors/nocoverage_showInNextPrevDropdownToolbarAction=false
/bundle_defaults/org.eclipse.ui.editors/nocoverage_stylePreferences=BOX
/bundle_defaults/org.eclipse.ui.editors/nocoverage_text=true
/bundle_defaults/org.eclipse.ui.editors/nocoverage_verticalRuler=true
/bundle_defaults/org.eclipse.ui.editors/occurrenceHighlighting=true
/bundle_defaults/org.eclipse.ui.editors/occurrenceIndicationColor=212,212,212
/bundle_defaults/org.eclipse.ui.editors/occurrenceIndication=false
/bundle_defaults/org.eclipse.ui.editors/occurrenceIndicationInOverviewRuler=true
/bundle_defaults/org.eclipse.ui.editors/occurrenceIndicationInVerticalRuler=false
/bundle_defaults/org.eclipse.ui.editors/occurrenceTextStyle=NONE
/bundle_defaults/org.eclipse.ui.editors/org.eclipse.ant.ui.AntElementHyperlinkDetector_stateMask=-1
/bundle_defaults/org.eclipse.ui.editors/org.eclipse.egit.mylyn.ui.commitHyperlinkDetector_stateMask=-1
/bundle_defaults/org.eclipse.ui.editors/org.eclipse.jdt.debug.ui.hyperlinkdetector.stepIntoSelection_stateMask=327680
/bundle_defaults/org.eclipse.ui.editors/org.eclipse.jdt.internal.ui.javaeditor.JavaElementHyperlinkDeclaredTypeDetector_stateMask=-1
/bundle_defaults/org.eclipse.ui.editors/org.eclipse.jdt.internal.ui.javaeditor.JavaElementHyperlinkDetector_stateMask=-1
/bundle_defaults/org.eclipse.ui.editors/org.eclipse.jdt.internal.ui.javaeditor.JavaElementHyperlinkImplementationDetector_stateMask=-1
/bundle_defaults/org.eclipse.ui.editors/org.eclipse.jdt.internal.ui.javaeditor.JavaElementHyperlinkReturnTypeDetector_stateMask=-1
/bundle_defaults/org.eclipse.ui.editors/org.eclipse.jdt.internal.ui.javaeditor.JavaElementHyperlinkSuperImplementationDetector_stateMask=-1
/bundle_defaults/org.eclipse.ui.editors/org.eclipse.jdt.internal.ui.javaeditor.NLSKeyHyperlinkDetector_stateMask=-1
/bundle_defaults/org.eclipse.ui.editors/org.eclipse.jdt.internal.ui.propertiesfileeditor.PropertyKeyHyperlinkDetector_stateMask=-1
/bundle_defaults/org.eclipse.ui.editors/org.eclipse.mylyn.java.hyperlink.detector.stack_stateMask=-1
/bundle_defaults/org.eclipse.ui.editors/org.eclipse.mylyn.tasks.ui.hyperlinks.detectors.task.multiple_stateMask=262144
/bundle_defaults/org.eclipse.ui.editors/org.eclipse.mylyn.tasks.ui.hyperlinks.detectors.task_stateMask=-1
/bundle_defaults/org.eclipse.ui.editors/org.eclipse.mylyn.tasks.ui.hyperlinks.detectors.url_stateMask=-1
/bundle_defaults/org.eclipse.ui.editors/org.eclipse.ui.internal.editors.text.URLHyperlinkDetector_stateMask=-1
/bundle_defaults/org.eclipse.ui.editors/org.eclipse.wst.xml.ui.internal.hyperlink.XMLHyperlinkDetector_stateMask=-1
/bundle_defaults/org.eclipse.ui.editors/org.eclipse.wst.xsd.ui.internal.editor.XSDHyperlinkDetector_stateMask=-1
/bundle_defaults/org.eclipse.ui.editors/org.sonar.ide.eclipse.ui.violation.color=255,246,191
/bundle_defaults/org.eclipse.ui.editors/org.sonar.ide.eclipse.ui.violation.error.text=true
/bundle_defaults/org.eclipse.ui.editors/org.sonar.ide.eclipse.ui.violation.highlight=true
/bundle_defaults/org.eclipse.ui.editors/org.sonar.ide.eclipse.ui.violation.overviewruler=true
/bundle_defaults/org.eclipse.ui.editors/org.sonar.ide.eclipse.ui.violation.text.style=BOX
/bundle_defaults/org.eclipse.ui.editors/org.sonar.ide.eclipse.ui.violation.verticalruler=true
/bundle_defaults/org.eclipse.ui.editors/org.sonar.ide.eclipse.violation.dropdown=true
/bundle_defaults/org.eclipse.ui.editors/org.sonar.ide.eclipse.violation.next=true
/bundle_defaults/org.eclipse.ui.editors/org.sonar.ide.eclipse.violation.previous=true
/bundle_defaults/org.eclipse.ui.editors/othersIndicationColor=0,0,0
/bundle_defaults/org.eclipse.ui.editors/othersIndication=false
/bundle_defaults/org.eclipse.ui.editors/othersIndicationInOverviewRuler=false
/bundle_defaults/org.eclipse.ui.editors/overrideIndicatorColor=180,207,205
/bundle_defaults/org.eclipse.ui.editors/overrideIndicator=false
/bundle_defaults/org.eclipse.ui.editors/overrideIndicatorHighlighting=false
/bundle_defaults/org.eclipse.ui.editors/overrideIndicatorInOverviewRuler=false
/bundle_defaults/org.eclipse.ui.editors/overrideIndicatorInVerticalRuler=true
/bundle_defaults/org.eclipse.ui.editors/overrideIndicatorTextStyle=SQUIGGLES
/bundle_defaults/org.eclipse.ui.editors/overviewRuler=true
/bundle_defaults/org.eclipse.ui.editors/partialcoverage_color=255,255,128
/bundle_defaults/org.eclipse.ui.editors/partialcoverage_highlight=true
/bundle_defaults/org.eclipse.ui.editors/partialcoverage_isGoToPreviousNavigationTargetKey=false
/bundle_defaults/org.eclipse.ui.editors/partialcoverage_overviewRuler=false
/bundle_defaults/org.eclipse.ui.editors/partialcoverage_stylePreferences=BOX
/bundle_defaults/org.eclipse.ui.editors/partialcoverage_text=true
/bundle_defaults/org.eclipse.ui.editors/partialcoverage_verticalRuler=true
/bundle_defaults/org.eclipse.ui.editors/printMarginColor=176,180,185
/bundle_defaults/org.eclipse.ui.editors/printMarginColumn=80
/bundle_defaults/org.eclipse.ui.editors/printMargin=false
/bundle_defaults/org.eclipse.ui.editors/quickdiff.characterMode=false
/bundle_defaults/org.eclipse.ui.editors/quickdiff.defaultProvider=org.eclipse.ui.internal.editors.quickdiff.LastSaveReferenceProvider
/bundle_defaults/org.eclipse.ui.editors/quickdiff.nowarn.before.switch=
/bundle_defaults/org.eclipse.ui.editors/quickdiff.quickDiff=true
/bundle_defaults/org.eclipse.ui.editors/revisionAnnotationIndicationColor=88,88,22
/bundle_defaults/org.eclipse.ui.editors/revisionAnnotationIndication=false
/bundle_defaults/org.eclipse.ui.editors/revisionAnnotationIndicationHighlighting=false
/bundle_defaults/org.eclipse.ui.editors/revisionAnnotationIndicationInOverviewRuler=true
/bundle_defaults/org.eclipse.ui.editors/revisionAnnotationIndicationInVerticalRuler=false
/bundle_defaults/org.eclipse.ui.editors/revisionRulerRenderingMode=Age
/bundle_defaults/org.eclipse.ui.editors/revisionRulerShowAuthor=false
/bundle_defaults/org.eclipse.ui.editors/revisionRulerShowRevision=false
/bundle_defaults/org.eclipse.ui.editors/rulerContributions=
/bundle_defaults/org.eclipse.ui.editors/searchResultHighlighting=true
/bundle_defaults/org.eclipse.ui.editors/searchResultIndicationColor=206,204,247
/bundle_defaults/org.eclipse.ui.editors/searchResultIndication=false
/bundle_defaults/org.eclipse.ui.editors/searchResultIndicationInOverviewRuler=true
/bundle_defaults/org.eclipse.ui.editors/searchResultIndicationInVerticalRuler=true
/bundle_defaults/org.eclipse.ui.editors/searchResultTextStyle=NONE
/bundle_defaults/org.eclipse.ui.editors/secondaryIPColor=219,235,204
/bundle_defaults/org.eclipse.ui.editors/secondaryIPHighlight=true
/bundle_defaults/org.eclipse.ui.editors/secondaryIPIndication=false
/bundle_defaults/org.eclipse.ui.editors/secondaryIPOverviewRuler=true
/bundle_defaults/org.eclipse.ui.editors/secondaryIPTextStyle=NONE
/bundle_defaults/org.eclipse.ui.editors/secondaryIPVerticalRuler=true
/bundle_defaults/org.eclipse.ui.editors/showAdditionInNextPrevDropdownToolbarAction=true
/bundle_defaults/org.eclipse.ui.editors/showBookmarkInNextPrevDropdownToolbarAction=true
/bundle_defaults/org.eclipse.ui.editors/showBreakpointIndicationInNextPrevDropdownToolbarAction=true
/bundle_defaults/org.eclipse.ui.editors/showCarriageReturn=true
/bundle_defaults/org.eclipse.ui.editors/showChangeInNextPrevDropdownToolbarAction=true
/bundle_defaults/org.eclipse.ui.editors/showDeletionInNextPrevDropdownToolbarAction=false
/bundle_defaults/org.eclipse.ui.editors/showEnclosedIdeographicSpaces=true
/bundle_defaults/org.eclipse.ui.editors/showEnclosedSpaces=true
/bundle_defaults/org.eclipse.ui.editors/showEnclosedTabs=true
/bundle_defaults/org.eclipse.ui.editors/showErrorInNextPrevDropdownToolbarAction=true
/bundle_defaults/org.eclipse.ui.editors/showFilteredSearchResultInNextPrevDropdownToolbarAction=false
/bundle_defaults/org.eclipse.ui.editors/showInfoInNextPrevDropdownToolbarAction=true
/bundle_defaults/org.eclipse.ui.editors/showLeadingIdeographicSpaces=true
/bundle_defaults/org.eclipse.ui.editors/showLeadingSpaces=true
/bundle_defaults/org.eclipse.ui.editors/showLeadingTabs=true
/bundle_defaults/org.eclipse.ui.editors/showLineFeed=true
/bundle_defaults/org.eclipse.ui.editors/showOccurrenceInNextPrevDropdownToolbarAction=true
/bundle_defaults/org.eclipse.ui.editors/showoverrideIndicatorInNextPrevDropdownToolbarAction=false
/bundle_defaults/org.eclipse.ui.editors/show_range_indicator=true
/bundle_defaults/org.eclipse.ui.editors/showRevisionAnnotationInNextPrevDropdownToolbarAction=false
/bundle_defaults/org.eclipse.ui.editors/showSearchResultInNextPrevDropdownToolbarAction=true
/bundle_defaults/org.eclipse.ui.editors/showSpellingInNextPrevDropdownToolbarAction=true
/bundle_defaults/org.eclipse.ui.editors/showTaskInNextPrevDropdownToolbarAction=true
/bundle_defaults/org.eclipse.ui.editors/showTextHoverAffordance=true
/bundle_defaults/org.eclipse.ui.editors/showTrailingIdeographicSpaces=true
/bundle_defaults/org.eclipse.ui.editors/showTrailingSpaces=true
/bundle_defaults/org.eclipse.ui.editors/showTrailingTabs=true
/bundle_defaults/org.eclipse.ui.editors/showUnchangedInNextPrevDropdownToolbarAction=false
/bundle_defaults/org.eclipse.ui.editors/showWarningInNextPrevDropdownToolbarAction=true
/bundle_defaults/org.eclipse.ui.editors/showWhitespaceCharacters=false
/bundle_defaults/org.eclipse.ui.editors/spacesForTabs=false
/bundle_defaults/org.eclipse.ui.editors/spellingEnabled=true
/bundle_defaults/org.eclipse.ui.editors/spellingEngine=
/bundle_defaults/org.eclipse.ui.editors/spellingIndicationColor=255,128,64
/bundle_defaults/org.eclipse.ui.editors/spellingIndicationHighlighting=false
/bundle_defaults/org.eclipse.ui.editors/spellingIndicationInOverviewRuler=false
/bundle_defaults/org.eclipse.ui.editors/spellingIndicationInVerticalRuler=false
/bundle_defaults/org.eclipse.ui.editors/spellingIndication=true
/bundle_defaults/org.eclipse.ui.editors/spellingTextStyle=PROBLEM_UNDERLINE
/bundle_defaults/org.eclipse.ui.editors/tabWidth=4
/bundle_defaults/org.eclipse.ui.editors/taskIndicationColor=0,128,255
/bundle_defaults/org.eclipse.ui.editors/taskIndication=false
/bundle_defaults/org.eclipse.ui.editors/taskIndicationHighlighting=false
/bundle_defaults/org.eclipse.ui.editors/taskIndicationInOverviewRuler=true
/bundle_defaults/org.eclipse.ui.editors/taskIndicationInVerticalRuler=true
/bundle_defaults/org.eclipse.ui.editors/taskTextStyle=SQUIGGLES
/bundle_defaults/org.eclipse.ui.editors/textDragAndDropEnabled=true
/bundle_defaults/org.eclipse.ui.editors/unchangedIndicationColor=0,0,0
/bundle_defaults/org.eclipse.ui.editors/unchangedIndication=false
/bundle_defaults/org.eclipse.ui.editors/unchangedIndicationInOverviewRuler=false
/bundle_defaults/org.eclipse.ui.editors/unchangedIndicationInVerticalRuler=false
/bundle_defaults/org.eclipse.ui.editors/undoHistorySize=200
/bundle_defaults/org.eclipse.ui.editors/useAnnotationsPrefPage=false
/bundle_defaults/org.eclipse.ui.editors/useQuickDiffPrefPage=false
/bundle_defaults/org.eclipse.ui.editors/warn_if_input_derived=true
/bundle_defaults/org.eclipse.ui.editors/warningIndicationColor=244,200,45
/bundle_defaults/org.eclipse.ui.editors/warningIndicationHighlighting=false
/bundle_defaults/org.eclipse.ui.editors/warningIndicationInOverviewRuler=true
/bundle_defaults/org.eclipse.ui.editors/warningIndicationInVerticalRuler=true
/bundle_defaults/org.eclipse.ui.editors/warningIndication=true
/bundle_defaults/org.eclipse.ui.editors/warningTextStyle=PROBLEM_UNDERLINE
/bundle_defaults/org.eclipse.ui.editors/whitespaceCharacterAlphaValue=80
/bundle_defaults/org.eclipse.ui.editors/writeOccurrenceHighlighting=true
/bundle_defaults/org.eclipse.ui.editors/writeOccurrenceIndicationColor=240,216,168
/bundle_defaults/org.eclipse.ui.editors/writeOccurrenceIndication=false
/bundle_defaults/org.eclipse.ui.editors/writeOccurrenceIndicationInOverviewRuler=true
/bundle_defaults/org.eclipse.ui.editors/writeOccurrenceIndicationInVerticalRuler=false
/bundle_defaults/org.eclipse.ui.editors/writeOccurrenceTextStyle=NONE
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.alignment_for_assignment=32
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.alignment_for_arguments_in_annotation=16
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.alignment_for_enum_constants=16
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.alignment_for_expressions_in_array_initializer=20
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.brace_position_for_annotation_type_declaration=next_line
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.brace_position_for_anonymous_type_declaration=next_line
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.brace_position_for_block=next_line
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.brace_position_for_block_in_case=next_line
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.brace_position_for_constructor_declaration=next_line
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.brace_position_for_enum_constant=next_line
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.brace_position_for_enum_declaration=next_line
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.brace_position_for_method_declaration=next_line
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.brace_position_for_switch=next_line
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.brace_position_for_type_declaration=next_line
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.comment.clear_blank_lines_in_javadoc_comment=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.comment.clear_blank_lines_in_block_comment=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.comment.format_line_comments=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.comment.line_length=100
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.continuation_indentation_for_array_initializer=1
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.indentation.size=8
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_new_line_after_label=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_new_line_before_catch_in_try_statement=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_new_line_before_else_in_if_statement=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_new_line_before_finally_in_try_statement=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_new_line_before_while_in_do_statement=insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.lineSplit=120
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.tabulation.char=space
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.tabulation.size=2
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.use_on_off_tags=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.wrap_outer_expressions_when_nested=false
/instance/org.eclipse.jdt.ui/formatter_profile=_OpenDJ
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<profiles version\="12">\n<profile kind\="CodeFormatterProfile" name\="ForgeRock" version\="12">\n<setting id\="org.eclipse.jdt.core.formatter.comment.insert_new_line_before_root_tags" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.disabling_tag" value\="@formatter\:off"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_annotation" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_type_parameters" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_type_declaration" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_type_arguments" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_anonymous_type_declaration" value\="end_of_line"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_colon_in_case" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_brace_in_array_initializer" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.comment.new_lines_at_block_boundaries" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_in_empty_annotation_declaration" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_before_closing_brace_in_array_initializer" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_annotation" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_before_field" value\="0"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_while" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.use_on_off_tags" value\="false"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_annotation_type_member_declaration" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_before_else_in_if_statement" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_prefix_operator" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.keep_else_statement_on_same_line" value\="false"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_ellipsis" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.comment.insert_new_line_for_parameter" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_annotation_type_declaration" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.indent_breaks_compare_to_cases" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_at_in_annotation" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_multiple_fields" value\="16"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_expressions_in_array_initializer" value\="16"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_conditional_expression" value\="80"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_for" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_binary_operator" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_question_in_wildcard" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_array_initializer" value\="end_of_line"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_enum_constant" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_before_finally_in_try_statement" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_local_variable" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_before_catch_in_try_statement" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_while" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_after_package" value\="1"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_type_parameters" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.continuation_indentation" value\="2"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_postfix_operator" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_arguments_in_method_invocation" value\="16"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_angle_bracket_in_type_arguments" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_superinterfaces" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_before_new_chunk" value\="1"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_binary_operator" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_before_package" value\="0"/>\n<setting id\="org.eclipse.jdt.core.compiler.source" value\="1.7"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_enum_constant_arguments" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_constructor_declaration" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.comment.format_line_comments" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_closing_angle_bracket_in_type_arguments" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_enum_declarations" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.join_wrapped_lines" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_block" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_arguments_in_explicit_constructor_call" value\="16"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_method_invocation_arguments" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_before_member_type" value\="1"/>\n<setting id\="org.eclipse.jdt.core.formatter.align_type_members_on_columns" value\="false"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_enum_constant" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_for" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_method_declaration" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_selector_in_method_invocation" value\="16"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_switch" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_unary_operator" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_colon_in_case" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.comment.indent_parameter_description" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_method_declaration" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_switch" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_enum_declaration" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_angle_bracket_in_type_parameters" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.comment.clear_blank_lines_in_block_comment" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_in_empty_type_declaration" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.lineSplit" value\="120"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_if" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_between_brackets_in_array_type_reference" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_parenthesized_expression" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_explicitconstructorcall_arguments" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_constructor_declaration" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_before_first_class_body_declaration" value\="0"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_method" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.indentation.size" value\="4"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_method_declaration" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.enabling_tag" value\="@formatter\:on"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_enum_constant" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_superclass_in_type_declaration" value\="16"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_assignment" value\="0"/>\n<setting id\="org.eclipse.jdt.core.compiler.problem.assertIdentifier" value\="error"/>\n<setting id\="org.eclipse.jdt.core.formatter.tabulation.char" value\="space"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_constructor_declaration_parameters" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_semicolon_in_try_resources" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_prefix_operator" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.indent_statements_compare_to_body" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_before_method" value\="1"/>\n<setting id\="org.eclipse.jdt.core.formatter.wrap_outer_expressions_when_nested" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.format_guardian_clause_on_one_line" value\="false"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_colon_in_for" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_cast" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_parameters_in_constructor_declaration" value\="16"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_colon_in_labeled_statement" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_annotation_type_declaration" value\="end_of_line"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_in_empty_method_body" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_method_declaration" value\="0"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_method_invocation" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_try" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_bracket_in_array_allocation_expression" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_enum_constant" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_annotation" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_at_in_annotation_type_declaration" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_method_declaration_throws" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_if" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_switch" value\="end_of_line"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_method_declaration_throws" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_parenthesized_expression_in_return" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_annotation" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_question_in_conditional" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_question_in_wildcard" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_try" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_bracket_in_array_allocation_expression" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.comment.preserve_white_space_between_code_and_line_comments" value\="false"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_parenthesized_expression_in_throw" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_type_arguments" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.compiler.problem.enumIdentifier" value\="error"/>\n<setting id\="org.eclipse.jdt.core.formatter.indent_switchstatements_compare_to_switch" value\="false"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_ellipsis" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_block" value\="end_of_line"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_for_inits" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_method_declaration" value\="end_of_line"/>\n<setting id\="org.eclipse.jdt.core.formatter.compact_else_if" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.wrap_before_or_operator_multicatch" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_array_initializer" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_for_increments" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.format_line_comment_starting_on_first_column" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_bracket_in_array_reference" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_field" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.comment.indent_root_tags" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_enum_constant" value\="end_of_line"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_enum_declarations" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_union_type_in_multicatch" value\="16"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_explicitconstructorcall_arguments" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_switch" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_method_declaration_parameters" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_superinterfaces" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_allocation_expression" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.tabulation.size" value\="4"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_bracket_in_array_type_reference" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_after_opening_brace_in_array_initializer" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_closing_brace_in_block" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_bracket_in_array_reference" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_in_empty_enum_constant" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_angle_bracket_in_type_arguments" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_constructor_declaration" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_constructor_declaration_throws" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_if" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.comment.clear_blank_lines_in_javadoc_comment" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_throws_clause_in_constructor_declaration" value\="16"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_assignment_operator" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_assignment_operator" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.indent_empty_lines" value\="false"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_synchronized" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_closing_paren_in_cast" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_method_declaration_parameters" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_block_in_case" value\="end_of_line"/>\n<setting id\="org.eclipse.jdt.core.formatter.number_of_empty_lines_to_preserve" value\="1"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_method_declaration" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_catch" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_constructor_declaration" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_method_invocation" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_bracket_in_array_reference" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_arguments_in_qualified_allocation_expression" value\="16"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_and_in_type_parameter" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.compiler.compliance" value\="1.7"/>\n<setting id\="org.eclipse.jdt.core.formatter.continuation_indentation_for_array_initializer" value\="2"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_between_empty_brackets_in_array_allocation_expression" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_at_in_annotation_type_declaration" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_arguments_in_allocation_expression" value\="16"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_cast" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_unary_operator" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_angle_bracket_in_parameterized_type_reference" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_anonymous_type_declaration" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.keep_empty_array_initializer_on_one_line" value\="false"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_in_empty_enum_declaration" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.keep_imple_if_on_one_line" value\="false"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_constructor_declaration_parameters" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_closing_angle_bracket_in_type_parameters" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_at_end_of_file_if_missing" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_colon_in_for" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_colon_in_labeled_statement" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_parameterized_type_reference" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_superinterfaces_in_type_declaration" value\="16"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_binary_expression" value\="16"/>\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_enum_declaration" value\="end_of_line"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_type" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_while" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode" value\="enabled"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_try" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.put_empty_statement_on_new_line" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_after_label" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_parameter" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_angle_bracket_in_type_parameters" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_method_invocation" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_before_while_in_do_statement" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_arguments_in_enum_constant" value\="16"/>\n<setting id\="org.eclipse.jdt.core.formatter.comment.format_javadoc_comments" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.comment.line_length" value\="120"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_package" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_between_import_groups" value\="1"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_enum_constant_arguments" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_semicolon" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_constructor_declaration" value\="end_of_line"/>\n<setting id\="org.eclipse.jdt.core.formatter.number_of_blank_lines_at_beginning_of_method_body" value\="0"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_colon_in_conditional" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.indent_body_declarations_compare_to_type_header" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_annotation_type_member_declaration" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.wrap_before_binary_operator" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.indent_body_declarations_compare_to_enum_declaration_header" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_between_type_declarations" value\="1"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_synchronized" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.indent_statements_compare_to_block" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_superinterfaces_in_enum_declaration" value\="16"/>\n<setting id\="org.eclipse.jdt.core.formatter.join_lines_in_comments" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_question_in_conditional" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_multiple_field_declarations" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_compact_if" value\="16"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_for_inits" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.indent_switchstatements_compare_to_cases" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_array_initializer" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_colon_in_default" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_and_in_type_parameter" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_constructor_declaration" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_before_imports" value\="1"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_colon_in_assert" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.comment.format_html" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_throws_clause_in_method_declaration" value\="16"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_angle_bracket_in_type_parameters" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_bracket_in_array_allocation_expression" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_in_empty_anonymous_type_declaration" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_colon_in_conditional" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_angle_bracket_in_parameterized_type_reference" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_for" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_postfix_operator" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.comment.format_source_code" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_synchronized" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_allocation_expression" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_constructor_declaration_throws" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_parameters_in_method_declaration" value\="16"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_brace_in_array_initializer" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.compiler.codegen.targetPlatform" value\="1.7"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_resources_in_try" value\="80"/>\n<setting id\="org.eclipse.jdt.core.formatter.use_tabs_only_for_leading_indentations" value\="false"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_arguments_in_annotation" value\="0"/>\n<setting id\="org.eclipse.jdt.core.formatter.comment.format_header" value\="false"/>\n<setting id\="org.eclipse.jdt.core.formatter.comment.format_block_comments" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_enum_constant" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_enum_constants" value\="0"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_in_empty_block" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.indent_body_declarations_compare_to_annotation_declaration_header" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_parenthesized_expression" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_parenthesized_expression" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_catch" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_multiple_local_declarations" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_switch" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_for_increments" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_method_invocation" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_colon_in_assert" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_type_declaration" value\="end_of_line"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_array_initializer" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_between_empty_braces_in_array_initializer" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_method_declaration" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_semicolon_in_for" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_catch" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_angle_bracket_in_parameterized_type_reference" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_multiple_field_declarations" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_annotation" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_parameterized_type_reference" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_method_invocation_arguments" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.comment.new_lines_at_javadoc_boundaries" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_after_imports" value\="1"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_multiple_local_declarations" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.indent_body_declarations_compare_to_enum_constant_header" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_semicolon_in_for" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.never_indent_line_comments_on_first_column" value\="false"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_semicolon_in_try_resources" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_angle_bracket_in_type_arguments" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.never_indent_block_comments_on_first_column" value\="false"/>\n<setting id\="org.eclipse.jdt.core.formatter.keep_then_statement_on_same_line" value\="false"/>\n</profile>\n<profile kind\="CodeFormatterProfile" name\="OpenDJ" version\="12">\n<setting id\="org.eclipse.jdt.core.formatter.comment.insert_new_line_before_root_tags" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.disabling_tag" value\="@formatter\:off"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_annotation" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_type_parameters" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_type_declaration" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_type_arguments" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_anonymous_type_declaration" value\="next_line"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_colon_in_case" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_brace_in_array_initializer" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.comment.new_lines_at_block_boundaries" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_in_empty_annotation_declaration" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_before_closing_brace_in_array_initializer" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_annotation" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_before_field" value\="0"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_while" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.use_on_off_tags" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_annotation_type_member_declaration" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_before_else_in_if_statement" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_prefix_operator" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.keep_else_statement_on_same_line" value\="false"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_ellipsis" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.comment.insert_new_line_for_parameter" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_annotation_type_declaration" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.indent_breaks_compare_to_cases" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_at_in_annotation" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_multiple_fields" value\="16"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_expressions_in_array_initializer" value\="20"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_conditional_expression" value\="80"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_for" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_binary_operator" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_question_in_wildcard" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_array_initializer" value\="end_of_line"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_enum_constant" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_before_finally_in_try_statement" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_local_variable" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_before_catch_in_try_statement" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_while" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_after_package" value\="1"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_type_parameters" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.continuation_indentation" value\="2"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_postfix_operator" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_arguments_in_method_invocation" value\="16"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_angle_bracket_in_type_arguments" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_superinterfaces" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_before_new_chunk" value\="1"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_binary_operator" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_before_package" value\="0"/>\n<setting id\="org.eclipse.jdt.core.compiler.source" value\="1.7"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_enum_constant_arguments" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_constructor_declaration" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.comment.format_line_comments" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_closing_angle_bracket_in_type_arguments" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_enum_declarations" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.join_wrapped_lines" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_block" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_arguments_in_explicit_constructor_call" value\="16"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_method_invocation_arguments" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_before_member_type" value\="1"/>\n<setting id\="org.eclipse.jdt.core.formatter.align_type_members_on_columns" value\="false"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_enum_constant" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_for" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_method_declaration" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_selector_in_method_invocation" value\="16"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_switch" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_unary_operator" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_colon_in_case" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.comment.indent_parameter_description" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_method_declaration" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_switch" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_enum_declaration" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_angle_bracket_in_type_parameters" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.comment.clear_blank_lines_in_block_comment" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_in_empty_type_declaration" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.lineSplit" value\="120"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_if" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_between_brackets_in_array_type_reference" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_parenthesized_expression" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_explicitconstructorcall_arguments" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_constructor_declaration" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_before_first_class_body_declaration" value\="0"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_method" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.indentation.size" value\="8"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_method_declaration" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.enabling_tag" value\="@formatter\:on"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_enum_constant" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_superclass_in_type_declaration" value\="16"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_assignment" value\="32"/>\n<setting id\="org.eclipse.jdt.core.compiler.problem.assertIdentifier" value\="error"/>\n<setting id\="org.eclipse.jdt.core.formatter.tabulation.char" value\="space"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_constructor_declaration_parameters" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_semicolon_in_try_resources" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_prefix_operator" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.indent_statements_compare_to_body" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_before_method" value\="1"/>\n<setting id\="org.eclipse.jdt.core.formatter.wrap_outer_expressions_when_nested" value\="false"/>\n<setting id\="org.eclipse.jdt.core.formatter.format_guardian_clause_on_one_line" value\="false"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_colon_in_for" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_cast" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_parameters_in_constructor_declaration" value\="16"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_colon_in_labeled_statement" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_annotation_type_declaration" value\="next_line"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_in_empty_method_body" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_method_declaration" value\="0"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_method_invocation" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_try" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_bracket_in_array_allocation_expression" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_enum_constant" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_annotation" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_at_in_annotation_type_declaration" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_method_declaration_throws" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_if" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_switch" value\="next_line"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_method_declaration_throws" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_parenthesized_expression_in_return" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_annotation" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_question_in_conditional" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_question_in_wildcard" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_try" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_bracket_in_array_allocation_expression" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.comment.preserve_white_space_between_code_and_line_comments" value\="false"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_parenthesized_expression_in_throw" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_type_arguments" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.compiler.problem.enumIdentifier" value\="error"/>\n<setting id\="org.eclipse.jdt.core.formatter.indent_switchstatements_compare_to_switch" value\="false"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_ellipsis" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_block" value\="next_line"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_for_inits" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_method_declaration" value\="next_line"/>\n<setting id\="org.eclipse.jdt.core.formatter.compact_else_if" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.wrap_before_or_operator_multicatch" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_array_initializer" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_for_increments" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.format_line_comment_starting_on_first_column" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_bracket_in_array_reference" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_field" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.comment.indent_root_tags" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_enum_constant" value\="next_line"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_enum_declarations" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_union_type_in_multicatch" value\="16"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_explicitconstructorcall_arguments" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_switch" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_method_declaration_parameters" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_superinterfaces" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_allocation_expression" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.tabulation.size" value\="2"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_bracket_in_array_type_reference" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_after_opening_brace_in_array_initializer" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_closing_brace_in_block" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_bracket_in_array_reference" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_in_empty_enum_constant" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_angle_bracket_in_type_arguments" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_constructor_declaration" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_constructor_declaration_throws" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_if" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.comment.clear_blank_lines_in_javadoc_comment" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_throws_clause_in_constructor_declaration" value\="16"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_assignment_operator" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_assignment_operator" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.indent_empty_lines" value\="false"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_synchronized" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_closing_paren_in_cast" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_method_declaration_parameters" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_block_in_case" value\="next_line"/>\n<setting id\="org.eclipse.jdt.core.formatter.number_of_empty_lines_to_preserve" value\="1"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_method_declaration" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_catch" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_constructor_declaration" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_method_invocation" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_bracket_in_array_reference" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_arguments_in_qualified_allocation_expression" value\="16"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_and_in_type_parameter" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.compiler.compliance" value\="1.7"/>\n<setting id\="org.eclipse.jdt.core.formatter.continuation_indentation_for_array_initializer" value\="1"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_between_empty_brackets_in_array_allocation_expression" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_at_in_annotation_type_declaration" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_arguments_in_allocation_expression" value\="16"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_cast" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_unary_operator" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_angle_bracket_in_parameterized_type_reference" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_anonymous_type_declaration" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.keep_empty_array_initializer_on_one_line" value\="false"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_in_empty_enum_declaration" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.keep_imple_if_on_one_line" value\="false"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_constructor_declaration_parameters" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_closing_angle_bracket_in_type_parameters" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_at_end_of_file_if_missing" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_colon_in_for" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_colon_in_labeled_statement" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_parameterized_type_reference" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_superinterfaces_in_type_declaration" value\="16"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_binary_expression" value\="16"/>\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_enum_declaration" value\="next_line"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_type" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_while" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode" value\="enabled"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_try" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.put_empty_statement_on_new_line" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_after_label" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_parameter" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_angle_bracket_in_type_parameters" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_method_invocation" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_before_while_in_do_statement" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_arguments_in_enum_constant" value\="16"/>\n<setting id\="org.eclipse.jdt.core.formatter.comment.format_javadoc_comments" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.comment.line_length" value\="100"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_package" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_between_import_groups" value\="1"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_enum_constant_arguments" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_semicolon" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_constructor_declaration" value\="next_line"/>\n<setting id\="org.eclipse.jdt.core.formatter.number_of_blank_lines_at_beginning_of_method_body" value\="0"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_colon_in_conditional" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.indent_body_declarations_compare_to_type_header" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_annotation_type_member_declaration" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.wrap_before_binary_operator" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.indent_body_declarations_compare_to_enum_declaration_header" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_between_type_declarations" value\="1"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_synchronized" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.indent_statements_compare_to_block" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_superinterfaces_in_enum_declaration" value\="16"/>\n<setting id\="org.eclipse.jdt.core.formatter.join_lines_in_comments" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_question_in_conditional" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_multiple_field_declarations" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_compact_if" value\="16"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_for_inits" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.indent_switchstatements_compare_to_cases" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_array_initializer" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_colon_in_default" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_and_in_type_parameter" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_constructor_declaration" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_before_imports" value\="1"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_colon_in_assert" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.comment.format_html" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_throws_clause_in_method_declaration" value\="16"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_angle_bracket_in_type_parameters" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_bracket_in_array_allocation_expression" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_in_empty_anonymous_type_declaration" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_colon_in_conditional" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_angle_bracket_in_parameterized_type_reference" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_for" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_postfix_operator" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.comment.format_source_code" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_synchronized" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_allocation_expression" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_constructor_declaration_throws" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_parameters_in_method_declaration" value\="16"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_brace_in_array_initializer" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.compiler.codegen.targetPlatform" value\="1.7"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_resources_in_try" value\="80"/>\n<setting id\="org.eclipse.jdt.core.formatter.use_tabs_only_for_leading_indentations" value\="false"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_arguments_in_annotation" value\="16"/>\n<setting id\="org.eclipse.jdt.core.formatter.comment.format_header" value\="false"/>\n<setting id\="org.eclipse.jdt.core.formatter.comment.format_block_comments" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_enum_constant" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_enum_constants" value\="16"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_in_empty_block" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.indent_body_declarations_compare_to_annotation_declaration_header" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_parenthesized_expression" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_parenthesized_expression" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_catch" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_multiple_local_declarations" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_switch" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_for_increments" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_method_invocation" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_colon_in_assert" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_type_declaration" value\="next_line"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_array_initializer" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_between_empty_braces_in_array_initializer" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_method_declaration" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_semicolon_in_for" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_catch" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_angle_bracket_in_parameterized_type_reference" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_multiple_field_declarations" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_annotation" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_parameterized_type_reference" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_method_invocation_arguments" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.comment.new_lines_at_javadoc_boundaries" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_after_imports" value\="1"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_multiple_local_declarations" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.indent_body_declarations_compare_to_enum_constant_header" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_semicolon_in_for" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.never_indent_line_comments_on_first_column" value\="false"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_semicolon_in_try_resources" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_angle_bracket_in_type_arguments" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.never_indent_block_comments_on_first_column" value\="false"/>\n<setting id\="org.eclipse.jdt.core.formatter.keep_then_statement_on_same_line" value\="false"/>\n</profile>\n</profiles>\n
