# @title Java - Compiler - Errors/Warnings
# @description Settings for Eclipse Preferences > Java > Compiler > Errors/Warnings
# @task_type LASTMOD
#
# Created by the Workspace Mechanic Preference Recorder
#Mon Feb 18 16:49:06 CET 2013
file_export_version=3.0
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.builder.cleanOutputFolder=clean
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.builder.duplicateResourceTask=warning
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.builder.invalidClasspath=abort
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.builder.recreateModifiedClassFileInOutputFolder=ignore
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.builder.resourceCopyExclusionFilter=
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.circularClasspath=error
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.classpath.exclusionPatterns=enabled
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.classpath.multipleOutputLocations=enabled
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.classpath.outputOverlappingAnotherSource=error
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.argumentPrefixes=
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.argumentSuffixes=
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.camelCaseMatch=enabled
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.deprecationCheck=disabled
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.discouragedReferenceCheck=disabled
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldPrefixes=
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldSuffixes=
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.forbiddenReferenceCheck=enabled
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.forceImplicitQualification=disabled
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.localPrefixes=
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.localSuffixes=
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFieldPrefixes=
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFieldSuffixes=
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFinalFieldPrefixes=
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFinalFieldSuffixes=
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.suggestStaticImports=enabled
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=disabled
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.annotation.missingNonNullByDefaultAnnotation=ignore
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.annotation.nonnullbydefault=org.eclipse.jdt.annotation.NonNullByDefault
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.annotation.nonnull=org.eclipse.jdt.annotation.NonNull
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.annotation.nullable=org.eclipse.jdt.annotation.Nullable
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.annotation.nullanalysis=disabled
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=disabled
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.2
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.unusedLocal=preserve
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.4
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.debug.lineNumber=generate
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.debug.localVariable=generate
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.debug.sourceFile=generate
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.doc.comment.support=enabled
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.generateClassFiles=enabled
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.maxProblemPerUnit=100
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.annotationSuperInterface=warning
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=warning
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.autoboxing=ignore
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.comparingIdentical=warning
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.deadCodeInTrivialIfStatement=disabled
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.deadCode=warning
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.deprecationInDeprecatedCode=disabled
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.deprecation=warning
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.deprecationWhenOverridingDeprecatedMethod=disabled
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.discouragedReference=warning
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.emptyStatement=ignore
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=warning
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.explicitlyClosedAutoCloseable=ignore
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.fallthroughCase=ignore
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.fatalOptionalError=disabled
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.fieldHiding=ignore
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.finallyBlockNotCompletingNormally=warning
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.finalParameterBound=warning
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.forbiddenReference=error
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.hiddenCatchBlock=warning
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.includeNullInfoFromAsserts=disabled
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.incompatibleNonInheritedInterfaceMethod=warning
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.incompleteEnumSwitch=warning
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.indirectStaticAccess=ignore
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.invalidJavadoc=ignore
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.invalidJavadocTagsDeprecatedRef=disabled
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.invalidJavadocTags=disabled
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.invalidJavadocTagsNotVisibleRef=disabled
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.invalidJavadocTagsVisibility=public
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.localVariableHiding=ignore
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.methodWithConstructorName=warning
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingDefaultCase=ignore
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingDeprecatedAnnotation=ignore
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingEnumCaseDespiteDefault=disabled
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingHashCodeMethod=ignore
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingJavadocComments=ignore
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingJavadocCommentsOverriding=disabled
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingJavadocCommentsVisibility=public
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingJavadocTagDescription=return_tag
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingJavadocTags=ignore
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingJavadocTagsMethodTypeParameters=disabled
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingJavadocTagsOverriding=disabled
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingJavadocTagsVisibility=public
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingOverrideAnnotationForInterfaceMethodImplementation=enabled
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingOverrideAnnotation=ignore
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingSerialVersion=warning
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingSynchronizedOnInheritedMethod=ignore
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.noEffectAssignment=warning
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.noImplicitStringConversion=warning
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.nonExternalizedStringLiteral=ignore
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.nullAnnotationInferenceConflict=error
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.nullReference=warning
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.nullSpecViolation=error
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.nullUncheckedConversion=warning
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.overridingMethodWithoutSuperInvocation=ignore
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.overridingPackageDefaultMethod=warning
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.parameterAssignment=ignore
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.possibleAccidentalBooleanAssignment=ignore
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.potentiallyUnclosedCloseable=ignore
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.potentialNullReference=ignore
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.rawTypeReference=warning
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.redundantNullAnnotation=warning
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.redundantNullCheck=ignore
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.redundantSpecificationOfTypeArguments=ignore
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.redundantSuperinterface=ignore
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.reportMethodCanBePotentiallyStatic=ignore
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.reportMethodCanBeStatic=ignore
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.specialParameterHidingField=disabled
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.staticAccessReceiver=warning
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.suppressOptionalErrors=disabled
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.suppressWarnings=enabled
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.syntheticAccessEmulation=ignore
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.tasks=warning
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.typeParameterHiding=warning
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unavoidableGenericTypeProblems=enabled
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.uncheckedTypeOperation=warning
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unclosedCloseable=warning
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.undocumentedEmptyBlock=ignore
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unhandledWarningToken=warning
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unnecessaryElse=ignore
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unnecessaryTypeCheck=ignore
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unqualifiedFieldAccess=ignore
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedDeclaredThrownExceptionExemptExceptionAndThrowable=enabled
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedDeclaredThrownException=ignore
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedDeclaredThrownExceptionIncludeDocCommentReference=enabled
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedDeclaredThrownExceptionWhenOverriding=disabled
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedImport=warning
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedLabel=warning
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedLocal=warning
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedObjectAllocation=ignore
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedParameter=ignore
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedParameterIncludeDocCommentReference=enabled
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedParameterWhenImplementingAbstract=disabled
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedParameterWhenOverridingConcrete=disabled
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedPrivateMember=warning
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedTypeArgumentsForMethodInvocation=warning
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedWarningToken=warning
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.varargsArgumentNeedCast=warning
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.processAnnotations=disabled
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.3
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.taskCaseSensitive=enabled
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.taskPriorities=NORMAL,HIGH,NORMAL
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.taskTags=TODO,FIXME,XXX
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.computeJavaBuildOrder=ignore
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.alignment_for_arguments_in_allocation_expression=16
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.alignment_for_arguments_in_annotation=0
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.alignment_for_arguments_in_enum_constant=16
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.alignment_for_arguments_in_explicit_constructor_call=16
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.alignment_for_arguments_in_method_invocation=16
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.alignment_for_arguments_in_qualified_allocation_expression=16
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.alignment_for_assignment=0
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.alignment_for_binary_expression=16
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.alignment_for_compact_if=16
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.alignment_for_conditional_expression=80
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.alignment_for_enum_constants=0
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.alignment_for_expressions_in_array_initializer=16
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.alignment_for_method_declaration=0
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.alignment_for_multiple_fields=16
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.alignment_for_parameters_in_constructor_declaration=16
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.alignment_for_parameters_in_method_declaration=16
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.alignment_for_resources_in_try=80
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.alignment_for_selector_in_method_invocation=16
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.alignment_for_superclass_in_type_declaration=16
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.alignment_for_superinterfaces_in_enum_declaration=16
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.alignment_for_superinterfaces_in_type_declaration=16
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.alignment_for_throws_clause_in_constructor_declaration=16
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.alignment_for_throws_clause_in_method_declaration=16
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.alignment_for_union_type_in_multicatch=16
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.align_type_members_on_columns=false
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.blank_lines_after_imports=1
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.blank_lines_after_package=1
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.blank_lines_before_field=0
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.blank_lines_before_first_class_body_declaration=0
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.blank_lines_before_imports=1
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.blank_lines_before_member_type=1
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.blank_lines_before_method=1
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.blank_lines_before_new_chunk=1
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.blank_lines_before_package=0
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.blank_lines_between_import_groups=1
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.blank_lines_between_type_declarations=1
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.brace_position_for_annotation_type_declaration=end_of_line
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.brace_position_for_anonymous_type_declaration=end_of_line
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.brace_position_for_array_initializer=end_of_line
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.brace_position_for_block=end_of_line
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.brace_position_for_block_in_case=end_of_line
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.brace_position_for_constructor_declaration=end_of_line
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.brace_position_for_enum_constant=end_of_line
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.brace_position_for_enum_declaration=end_of_line
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.brace_position_for_method_declaration=end_of_line
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.brace_position_for_switch=end_of_line
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.brace_position_for_type_declaration=end_of_line
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.comment.clear_blank_lines_in_block_comment=false
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.comment.clear_blank_lines_in_javadoc_comment=false
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.comment.format_block_comments=true
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.comment.format_header=false
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.comment.format_html=true
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.comment.format_javadoc_comments=true
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.comment.format_line_comments=true
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.comment.format_source_code=true
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.comment.indent_parameter_description=true
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.comment.indent_root_tags=true
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.comment.insert_new_line_before_root_tags=insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.comment.insert_new_line_for_parameter=insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.comment.line_length=80
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.comment.new_lines_at_block_boundaries=true
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.comment.new_lines_at_javadoc_boundaries=true
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.comment.preserve_white_space_between_code_and_line_comments=false
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.compact_else_if=true
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.continuation_indentation=2
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.continuation_indentation_for_array_initializer=2
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.disabling_tag=@formatter\:off
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.enabling_tag=@formatter\:on
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.format_guardian_clause_on_one_line=false
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.format_line_comment_starting_on_first_column=true
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.indentation.size=4
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.indent_body_declarations_compare_to_annotation_declaration_header=true
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.indent_body_declarations_compare_to_enum_constant_header=true
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.indent_body_declarations_compare_to_enum_declaration_header=true
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.indent_body_declarations_compare_to_type_header=true
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.indent_breaks_compare_to_cases=true
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.indent_empty_lines=false
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.indent_statements_compare_to_block=true
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.indent_statements_compare_to_body=true
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.indent_switchstatements_compare_to_cases=true
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.indent_switchstatements_compare_to_switch=false
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_field=insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_local_variable=insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_method=insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_package=insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_parameter=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_type=insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_new_line_after_label=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_new_line_after_opening_brace_in_array_initializer=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_new_line_at_end_of_file_if_missing=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_new_line_before_catch_in_try_statement=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_new_line_before_closing_brace_in_array_initializer=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_new_line_before_else_in_if_statement=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_new_line_before_finally_in_try_statement=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_new_line_before_while_in_do_statement=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_new_line_in_empty_annotation_declaration=insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_new_line_in_empty_anonymous_type_declaration=insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_new_line_in_empty_block=insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_new_line_in_empty_enum_constant=insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_new_line_in_empty_enum_declaration=insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_new_line_in_empty_method_body=insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_new_line_in_empty_type_declaration=insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_and_in_type_parameter=insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_assignment_operator=insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_at_in_annotation=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_at_in_annotation_type_declaration=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_binary_operator=insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_closing_angle_bracket_in_type_arguments=insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_closing_angle_bracket_in_type_parameters=insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_closing_brace_in_block=insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_closing_paren_in_cast=insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_colon_in_assert=insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_colon_in_case=insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_colon_in_conditional=insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_colon_in_for=insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_colon_in_labeled_statement=insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_comma_in_allocation_expression=insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_comma_in_annotation=insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_comma_in_array_initializer=insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_comma_in_constructor_declaration_parameters=insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_comma_in_constructor_declaration_throws=insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_comma_in_enum_constant_arguments=insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_comma_in_enum_declarations=insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_comma_in_explicitconstructorcall_arguments=insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_comma_in_for_increments=insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_comma_in_for_inits=insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_comma_in_method_declaration_parameters=insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_comma_in_method_declaration_throws=insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_comma_in_method_invocation_arguments=insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_comma_in_multiple_field_declarations=insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_comma_in_multiple_local_declarations=insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_comma_in_parameterized_type_reference=insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_comma_in_superinterfaces=insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_comma_in_type_arguments=insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_comma_in_type_parameters=insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_ellipsis=insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_opening_angle_bracket_in_parameterized_type_reference=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_opening_angle_bracket_in_type_arguments=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_opening_angle_bracket_in_type_parameters=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_opening_brace_in_array_initializer=insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_opening_bracket_in_array_allocation_expression=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_opening_bracket_in_array_reference=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_annotation=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_cast=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_catch=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_constructor_declaration=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_enum_constant=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_for=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_if=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_method_declaration=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_method_invocation=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_parenthesized_expression=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_switch=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_synchronized=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_try=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_while=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_postfix_operator=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_prefix_operator=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_question_in_conditional=insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_question_in_wildcard=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_semicolon_in_for=insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_semicolon_in_try_resources=insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_after_unary_operator=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_and_in_type_parameter=insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_assignment_operator=insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_at_in_annotation_type_declaration=insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_binary_operator=insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_closing_angle_bracket_in_parameterized_type_reference=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_closing_angle_bracket_in_type_arguments=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_closing_angle_bracket_in_type_parameters=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_closing_brace_in_array_initializer=insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_closing_bracket_in_array_allocation_expression=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_closing_bracket_in_array_reference=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_annotation=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_cast=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_catch=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_constructor_declaration=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_enum_constant=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_for=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_if=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_method_declaration=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_method_invocation=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_parenthesized_expression=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_switch=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_synchronized=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_try=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_while=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_colon_in_assert=insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_colon_in_case=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_colon_in_conditional=insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_colon_in_default=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_colon_in_for=insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_colon_in_labeled_statement=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_comma_in_allocation_expression=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_comma_in_annotation=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_comma_in_array_initializer=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_comma_in_constructor_declaration_parameters=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_comma_in_constructor_declaration_throws=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_comma_in_enum_constant_arguments=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_comma_in_enum_declarations=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_comma_in_explicitconstructorcall_arguments=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_comma_in_for_increments=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_comma_in_for_inits=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_comma_in_method_declaration_parameters=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_comma_in_method_declaration_throws=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_comma_in_method_invocation_arguments=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_comma_in_multiple_field_declarations=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_comma_in_multiple_local_declarations=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_comma_in_parameterized_type_reference=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_comma_in_superinterfaces=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_comma_in_type_arguments=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_comma_in_type_parameters=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_ellipsis=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_opening_angle_bracket_in_parameterized_type_reference=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_opening_angle_bracket_in_type_arguments=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_opening_angle_bracket_in_type_parameters=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_annotation_type_declaration=insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_anonymous_type_declaration=insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_array_initializer=insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_block=insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_constructor_declaration=insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_enum_constant=insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_enum_declaration=insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_method_declaration=insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_switch=insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_type_declaration=insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_opening_bracket_in_array_allocation_expression=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_opening_bracket_in_array_reference=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_opening_bracket_in_array_type_reference=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_annotation=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_annotation_type_member_declaration=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_catch=insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_constructor_declaration=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_enum_constant=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_for=insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_if=insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_method_declaration=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_method_invocation=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_parenthesized_expression=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_switch=insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_synchronized=insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_try=insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_while=insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_parenthesized_expression_in_return=insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_parenthesized_expression_in_throw=insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_postfix_operator=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_prefix_operator=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_question_in_conditional=insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_question_in_wildcard=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_semicolon=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_semicolon_in_for=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_semicolon_in_try_resources=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_unary_operator=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_between_brackets_in_array_type_reference=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_between_empty_braces_in_array_initializer=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_between_empty_brackets_in_array_allocation_expression=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_annotation_type_member_declaration=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_constructor_declaration=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_enum_constant=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_method_declaration=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_method_invocation=do not insert
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.join_lines_in_comments=true
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.join_wrapped_lines=true
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.keep_else_statement_on_same_line=false
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.keep_empty_array_initializer_on_one_line=false
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.keep_imple_if_on_one_line=false
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.keep_then_statement_on_same_line=false
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.lineSplit=80
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.never_indent_block_comments_on_first_column=false
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.never_indent_line_comments_on_first_column=false
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.number_of_blank_lines_at_beginning_of_method_body=0
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.number_of_empty_lines_to_preserve=1
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.put_empty_statement_on_new_line=true
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.tabulation.char=tab
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.tabulation.size=4
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.use_on_off_tags=false
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.use_tabs_only_for_leading_indentations=false
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.wrap_before_binary_operator=true
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.wrap_before_or_operator_multicatch=true
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.wrap_outer_expressions_when_nested=true
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.incompatibleJDKLevel=ignore
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.incompleteClasspath=error
/bundle_defaults/org.eclipse.jdt.core/org.eclipse.jdt.core.timeoutForParameterNameFromAttachedJavadoc=50
/bundle_defaults/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_CONNECT_TIMEOUT=20000
/bundle_defaults/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE=warning
/bundle_defaults/org.eclipse.jdt.ui/addJavaDocTags=true
/bundle_defaults/org.eclipse.jdt.ui/autoFormatJavaDocs=false
/bundle_defaults/org.eclipse.jdt.ui/CallHierarchy.anonymousExpandWithConstructors=true
/bundle_defaults/org.eclipse.jdt.ui/CallHierarchy.defaultExpandWithConstructorsMembers=java.lang.Runnable.run;java.util.concurrent.Callable.call;org.eclipse.swt.widgets.Listener.handleEvent
/bundle_defaults/org.eclipse.jdt.ui/cleanup.add_default_serial_version_id=true
/bundle_defaults/org.eclipse.jdt.ui/cleanup.add_generated_serial_version_id=false
/bundle_defaults/org.eclipse.jdt.ui/cleanup.add_missing_annotations=true
/bundle_defaults/org.eclipse.jdt.ui/cleanup.add_missing_deprecated_annotations=true
/bundle_defaults/org.eclipse.jdt.ui/cleanup.add_missing_methods=false
/bundle_defaults/org.eclipse.jdt.ui/cleanup.add_missing_nls_tags=false
/bundle_defaults/org.eclipse.jdt.ui/cleanup.add_missing_override_annotations_interface_methods=true
/bundle_defaults/org.eclipse.jdt.ui/cleanup.add_missing_override_annotations=true
/bundle_defaults/org.eclipse.jdt.ui/cleanup.add_serial_version_id=false
/bundle_defaults/org.eclipse.jdt.ui/cleanup.always_use_blocks=true
/bundle_defaults/org.eclipse.jdt.ui/cleanup.always_use_parentheses_in_expressions=false
/bundle_defaults/org.eclipse.jdt.ui/cleanup.always_use_this_for_non_static_field_access=false
/bundle_defaults/org.eclipse.jdt.ui/cleanup.always_use_this_for_non_static_method_access=false
/bundle_defaults/org.eclipse.jdt.ui/cleanup.convert_to_enhanced_for_loop=false
/bundle_defaults/org.eclipse.jdt.ui/cleanup.correct_indentation=false
/bundle_defaults/org.eclipse.jdt.ui/cleanup.format_source_code_changes_only=false
/bundle_defaults/org.eclipse.jdt.ui/cleanup.format_source_code=false
/bundle_defaults/org.eclipse.jdt.ui/cleanup.make_local_variable_final=true
/bundle_defaults/org.eclipse.jdt.ui/cleanup.make_parameters_final=false
/bundle_defaults/org.eclipse.jdt.ui/cleanup.make_private_fields_final=true
/bundle_defaults/org.eclipse.jdt.ui/cleanup.make_type_abstract_if_missing_method=false
/bundle_defaults/org.eclipse.jdt.ui/cleanup.make_variable_declarations_final=false
/bundle_defaults/org.eclipse.jdt.ui/cleanup.never_use_blocks=false
/bundle_defaults/org.eclipse.jdt.ui/cleanup.never_use_parentheses_in_expressions=true
/bundle_defaults/org.eclipse.jdt.ui/cleanup.on_save_profile_id=org.eclipse.jdt.ui.default.save_participant_clean_up_profile
/bundle_defaults/org.eclipse.jdt.ui/cleanup.organize_imports=false
/bundle_defaults/org.eclipse.jdt.ui/cleanup_profile=org.eclipse.jdt.ui.default.eclipse_clean_up_profile
/bundle_defaults/org.eclipse.jdt.ui/cleanup.qualify_static_field_accesses_with_declaring_class=false
/bundle_defaults/org.eclipse.jdt.ui/cleanup.qualify_static_member_accesses_through_instances_with_declaring_class=true
/bundle_defaults/org.eclipse.jdt.ui/cleanup.qualify_static_member_accesses_through_subtypes_with_declaring_class=true
/bundle_defaults/org.eclipse.jdt.ui/cleanup.qualify_static_member_accesses_with_declaring_class=true
/bundle_defaults/org.eclipse.jdt.ui/cleanup.qualify_static_method_accesses_with_declaring_class=false
/bundle_defaults/org.eclipse.jdt.ui/cleanup.remove_private_constructors=true
/bundle_defaults/org.eclipse.jdt.ui/cleanup.remove_trailing_whitespaces_all=true
/bundle_defaults/org.eclipse.jdt.ui/cleanup.remove_trailing_whitespaces=false
/bundle_defaults/org.eclipse.jdt.ui/cleanup.remove_trailing_whitespaces_ignore_empty=false
/bundle_defaults/org.eclipse.jdt.ui/cleanup.remove_unnecessary_casts=true
/bundle_defaults/org.eclipse.jdt.ui/cleanup.remove_unnecessary_nls_tags=true
/bundle_defaults/org.eclipse.jdt.ui/cleanup.remove_unused_imports=true
/bundle_defaults/org.eclipse.jdt.ui/cleanup.remove_unused_local_variables=false
/bundle_defaults/org.eclipse.jdt.ui/cleanup.remove_unused_private_fields=true
/bundle_defaults/org.eclipse.jdt.ui/cleanup.remove_unused_private_members=false
/bundle_defaults/org.eclipse.jdt.ui/cleanup.remove_unused_private_methods=true
/bundle_defaults/org.eclipse.jdt.ui/cleanup.remove_unused_private_types=true
/bundle_defaults/org.eclipse.jdt.ui/cleanup.showwizard=true
/bundle_defaults/org.eclipse.jdt.ui/cleanup.sort_members_all=false
/bundle_defaults/org.eclipse.jdt.ui/cleanup.sort_members=false
/bundle_defaults/org.eclipse.jdt.ui/cleanup.use_blocks=false
/bundle_defaults/org.eclipse.jdt.ui/cleanup.use_blocks_only_for_return_and_throw=false
/bundle_defaults/org.eclipse.jdt.ui/cleanup.use_parentheses_in_expressions=false
/bundle_defaults/org.eclipse.jdt.ui/cleanup.use_this_for_non_static_field_access=false
/bundle_defaults/org.eclipse.jdt.ui/cleanup.use_this_for_non_static_field_access_only_if_necessary=true
/bundle_defaults/org.eclipse.jdt.ui/cleanup.use_this_for_non_static_method_access=false
/bundle_defaults/org.eclipse.jdt.ui/cleanup.use_this_for_non_static_method_access_only_if_necessary=true
/bundle_defaults/org.eclipse.jdt.ui/closeBraces=true
/bundle_defaults/org.eclipse.jdt.ui/closeBrackets=true
/bundle_defaults/org.eclipse.jdt.ui/closeJavaDocs=true
/bundle_defaults/org.eclipse.jdt.ui/closeStrings=true
/bundle_defaults/org.eclipse.jdt.ui/content_assist_add_import=true
/bundle_defaults/org.eclipse.jdt.ui/content_assist_autoactivation_delay=200
/bundle_defaults/org.eclipse.jdt.ui/content_assist_autoactivation_triggers_java=.
/bundle_defaults/org.eclipse.jdt.ui/content_assist_autoactivation_triggers_javadoc=@\#
/bundle_defaults/org.eclipse.jdt.ui/content_assist_autoactivation=true
/bundle_defaults/org.eclipse.jdt.ui/content_assist_autoinsert=true
/bundle_defaults/org.eclipse.jdt.ui/content_assist_case_sensitivity=false
/bundle_defaults/org.eclipse.jdt.ui/content_assist_category_order=org.eclipse.jdt.ui.spellingProposalCategory\:65545\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\:65540\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\:65539\u0000org.eclipse.jdt.ui.textProposalCategory\:65541\u0000org.eclipse.jdt.ui.javaAllProposalCategory\:65542\u0000org.eclipse.jdt.ui.templateProposalCategory\:2\u0000org.eclipse.jdt.ui.swtProposalCategory\:3\u0000
/bundle_defaults/org.eclipse.jdt.ui/content_assist_completion_replacement_background=255,255,0
/bundle_defaults/org.eclipse.jdt.ui/content_assist_completion_replacement_foreground=255,0,0
/bundle_defaults/org.eclipse.jdt.ui/content_assist_disabled_computers=org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000
/bundle_defaults/org.eclipse.jdt.ui/content_assist_favorite_static_members=
/bundle_defaults/org.eclipse.jdt.ui/content_assist_fill_method_arguments=true
/bundle_defaults/org.eclipse.jdt.ui/content_assist_guess_method_arguments=false
/bundle_defaults/org.eclipse.jdt.ui/content_assist_insert_completion=true
/bundle_defaults/org.eclipse.jdt.ui/content_assist_lru_history=
/bundle_defaults/org.eclipse.jdt.ui/content_assist_parameters_background=255,255,255
/bundle_defaults/org.eclipse.jdt.ui/content_assist_parameters_foreground=0,0,0
/bundle_defaults/org.eclipse.jdt.ui/content_assist_prefix_completion=false
/bundle_defaults/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/bundle_defaults/org.eclipse.jdt.ui/content_assist_proposals_foreground=26,26,26
/bundle_defaults/org.eclipse.jdt.ui/content_assist_show_visible_proposals=true
/bundle_defaults/org.eclipse.jdt.ui/content_assist_sorter=org.eclipse.jdt.ui.RelevanceSorter
/bundle_defaults/org.eclipse.jdt.ui/editor_annotation_roll_over=false
/bundle_defaults/org.eclipse.jdt.ui/editor_folding_default_headers=true
/bundle_defaults/org.eclipse.jdt.ui/editor_folding_default_imports=true
/bundle_defaults/org.eclipse.jdt.ui/editor_folding_default_innertypes=false
/bundle_defaults/org.eclipse.jdt.ui/editor_folding_default_javadoc=false
/bundle_defaults/org.eclipse.jdt.ui/editor_folding_default_methods=false
/bundle_defaults/org.eclipse.jdt.ui/editor_folding_enabled=true
/bundle_defaults/org.eclipse.jdt.ui/editor_folding_provider=org.eclipse.jdt.ui.text.defaultFoldingProvider
/bundle_defaults/org.eclipse.jdt.ui/enclosingBrackets=false
/bundle_defaults/org.eclipse.jdt.ui/escapeStrings=false
/bundle_defaults/org.eclipse.jdt.ui/formatter_profile=org.eclipse.jdt.ui.default.eclipse_profile
/bundle_defaults/org.eclipse.jdt.ui/handleTemporaryProblems=true
/bundle_defaults/org.eclipse.jdt.ui/highlightBracketAtCaretLocation=false
/bundle_defaults/org.eclipse.jdt.ui/hoverModifierMasks=org.eclipse.jdt.ui.BestMatchHover;0;org.eclipse.jdt.ui.JavaSourceHover;131072;org.eclipse.jdt.ui.NLSStringHover;327680;org.eclipse.jdt.ui.JavadocHover;393216
/bundle_defaults/org.eclipse.jdt.ui/hoverModifiers=org.eclipse.jdt.ui.BestMatchHover;0;org.eclipse.jdt.ui.JavaSourceHover;Shift;org.eclipse.jdt.ui.NLSStringHover;Ctrl+Alt;org.eclipse.jdt.ui.JavadocHover;Ctrl+Shift
/bundle_defaults/org.eclipse.jdt.ui/importsOnPaste=true
/bundle_defaults/org.eclipse.jdt.ui/java_annotation=100,100,100
/bundle_defaults/org.eclipse.jdt.ui/java_annotation_bold=false
/bundle_defaults/org.eclipse.jdt.ui/java_annotation_italic=false
/bundle_defaults/org.eclipse.jdt.ui/java_bracket=0,0,0
/bundle_defaults/org.eclipse.jdt.ui/java_bracket_bold=false
/bundle_defaults/org.eclipse.jdt.ui/java_bracket_italic=false
/bundle_defaults/org.eclipse.jdt.ui/java_comment_task_tag=127,159,191
/bundle_defaults/org.eclipse.jdt.ui/java_comment_task_tag_bold=true
/bundle_defaults/org.eclipse.jdt.ui/java_comment_task_tag_italic=false
/bundle_defaults/org.eclipse.jdt.ui/java_default=0,0,0
/bundle_defaults/org.eclipse.jdt.ui/java_default_bold=false
/bundle_defaults/org.eclipse.jdt.ui/java_default_italic=false
/bundle_defaults/org.eclipse.jdt.ui/java_doc_default=63,95,191
/bundle_defaults/org.eclipse.jdt.ui/java_doc_default_bold=false
/bundle_defaults/org.eclipse.jdt.ui/java_doc_default_italic=false
/bundle_defaults/org.eclipse.jdt.ui/java_doc_keyword=127,159,191
/bundle_defaults/org.eclipse.jdt.ui/java_doc_keyword_bold=true
/bundle_defaults/org.eclipse.jdt.ui/java_doc_keyword_italic=false
/bundle_defaults/org.eclipse.jdt.ui/java_doc_link=63,63,191
/bundle_defaults/org.eclipse.jdt.ui/java_doc_link_bold=false
/bundle_defaults/org.eclipse.jdt.ui/java_doc_link_italic=false
/bundle_defaults/org.eclipse.jdt.ui/java_doc_tag=127,127,159
/bundle_defaults/org.eclipse.jdt.ui/java_doc_tag_bold=false
/bundle_defaults/org.eclipse.jdt.ui/java_doc_tag_italic=false
/bundle_defaults/org.eclipse.jdt.ui/JavaEditor.ShowTemporaryProblem=true
/bundle_defaults/org.eclipse.jdt.ui/JavaEditor.SyncOutlineOnCursorMove=true
/bundle_defaults/org.eclipse.jdt.ui/java_keyword=127,0,85
/bundle_defaults/org.eclipse.jdt.ui/java_keyword_bold=true
/bundle_defaults/org.eclipse.jdt.ui/java_keyword_italic=false
/bundle_defaults/org.eclipse.jdt.ui/java_keyword_return=127,0,85
/bundle_defaults/org.eclipse.jdt.ui/java_keyword_return_bold=true
/bundle_defaults/org.eclipse.jdt.ui/java_keyword_return_italic=false
/bundle_defaults/org.eclipse.jdt.ui/java_method_name=0,0,0
/bundle_defaults/org.eclipse.jdt.ui/java_method_name_bold=false
/bundle_defaults/org.eclipse.jdt.ui/java_method_name_italic=false
/bundle_defaults/org.eclipse.jdt.ui/java_multi_line_comment=63,127,95
/bundle_defaults/org.eclipse.jdt.ui/java_multi_line_comment_bold=false
/bundle_defaults/org.eclipse.jdt.ui/java_multi_line_comment_italic=false
/bundle_defaults/org.eclipse.jdt.ui/java_operator=0,0,0
/bundle_defaults/org.eclipse.jdt.ui/java_operator_bold=false
/bundle_defaults/org.eclipse.jdt.ui/java_operator_italic=false
/bundle_defaults/org.eclipse.jdt.ui/java_single_line_comment=63,127,95
/bundle_defaults/org.eclipse.jdt.ui/java_single_line_comment_bold=false
/bundle_defaults/org.eclipse.jdt.ui/java_single_line_comment_italic=false
/bundle_defaults/org.eclipse.jdt.ui/java_string=42,0,255
/bundle_defaults/org.eclipse.jdt.ui/java_string_bold=false
/bundle_defaults/org.eclipse.jdt.ui/java_string_italic=false
/bundle_defaults/org.eclipse.jdt.ui/JavaUI.update=JavaUI.update.whileEditing
/bundle_defaults/org.eclipse.jdt.ui/linkedPositionColor=121,121,121
/bundle_defaults/org.eclipse.jdt.ui/markBreakContinueTargets=true
/bundle_defaults/org.eclipse.jdt.ui/markConstantOccurrences=true
/bundle_defaults/org.eclipse.jdt.ui/markExceptionOccurrences=true
/bundle_defaults/org.eclipse.jdt.ui/markFieldOccurrences=true
/bundle_defaults/org.eclipse.jdt.ui/markImplementors=true
/bundle_defaults/org.eclipse.jdt.ui/markLocalVariableOccurrences=true
/bundle_defaults/org.eclipse.jdt.ui/markMethodExitPoints=true
/bundle_defaults/org.eclipse.jdt.ui/markMethodOccurrences=true
/bundle_defaults/org.eclipse.jdt.ui/markOccurrences=true
/bundle_defaults/org.eclipse.jdt.ui/markTypeOccurrences=true
/bundle_defaults/org.eclipse.jdt.ui/matchingBracketsColor=192,192,192
/bundle_defaults/org.eclipse.jdt.ui/matchingBrackets=true
/bundle_defaults/org.eclipse.jdt.ui/org.eclipse.jdt.ui.abbreviatepackagenames=false
/bundle_defaults/org.eclipse.jdt.ui/org.eclipse.jdt.ui.browsing.memberstoeditor=true
/bundle_defaults/org.eclipse.jdt.ui/org.eclipse.jdt.ui.browsing.packagestoeditor=true
/bundle_defaults/org.eclipse.jdt.ui/org.eclipse.jdt.ui.browsing.projectstoeditor=true
/bundle_defaults/org.eclipse.jdt.ui/org.eclipse.jdt.ui.browsing.stackVertically=false
/bundle_defaults/org.eclipse.jdt.ui/org.eclipse.jdt.ui.browsing.typestoeditor=true
/bundle_defaults/org.eclipse.jdt.ui/org.eclipse.jdt.ui.category=true
/bundle_defaults/org.eclipse.jdt.ui/org.eclipse.jdt.ui.compresspackagenames=false
/bundle_defaults/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.showSegments=false
/bundle_defaults/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=4
/bundle_defaults/org.eclipse.jdt.ui/org.eclipse.jdt.ui.enable.visibility.order=false
/bundle_defaults/org.eclipse.jdt.ui/org.eclipse.jdt.ui.exception.name=e
/bundle_defaults/org.eclipse.jdt.ui/org.eclipse.jdt.ui.flatPackagesInPackageExplorer=true
/bundle_defaults/org.eclipse.jdt.ui/org.eclipse.jdt.ui.gettersetter.use.is=true
/bundle_defaults/org.eclipse.jdt.ui/org.eclipse.jdt.ui.ignorelowercasenames=true
/bundle_defaults/org.eclipse.jdt.ui/org.eclipse.jdt.ui.importorder=java;javax;org;com
/bundle_defaults/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoc=false
/bundle_defaults/org.eclipse.jdt.ui/org.eclipse.jdt.ui.keywordthis=false
/bundle_defaults/org.eclipse.jdt.ui/org.eclipse.jdt.ui.methodreturntype=true
/bundle_defaults/org.eclipse.jdt.ui/org.eclipse.jdt.ui.methodtypeparametesr=true
/bundle_defaults/org.eclipse.jdt.ui/org.eclipse.jdt.ui.ondemandthreshold=99
/bundle_defaults/org.eclipse.jdt.ui/org.eclipse.jdt.ui.openTypeHierarchy=viewPart
/bundle_defaults/org.eclipse.jdt.ui/org.eclipse.jdt.ui.overrideannotation=true
/bundle_defaults/org.eclipse.jdt.ui/org.eclipse.jdt.ui.packages.cuchildren=true
/bundle_defaults/org.eclipse.jdt.ui/org.eclipse.jdt.ui.pkgNameAbbreviationPatternForPackagesView=
/bundle_defaults/org.eclipse.jdt.ui/org.eclipse.jdt.ui.staticondemandthreshold=99
/bundle_defaults/org.eclipse.jdt.ui/org.eclipse.jdt.ui.template.format=true
/bundle_defaults/org.eclipse.jdt.ui/org.eclipse.jdt.ui.typefilter.disabled=
/bundle_defaults/org.eclipse.jdt.ui/org.eclipse.jdt.ui.typefilter.enabled=
/bundle_defaults/org.eclipse.jdt.ui/org.eclipse.jdt.ui.visibility.order=B,V,R,D
/bundle_defaults/org.eclipse.jdt.ui/org.eclipse.jdt.ui.wizards.jre.index=0
/bundle_defaults/org.eclipse.jdt.ui/org.eclipse.jdt.ui.wizards.jre.list=JRE+container 5 org.eclipse.jdt.launching.JRE_CONTAINER \# \# false ;JRE_LIB+variable+%28deprecated%29 4 JRE_LIB JRE_SRC JRE_SRCROOT false ;
/bundle_defaults/org.eclipse.jdt.ui/org.eclipse.jdt.ui.wizards.srcBinFoldersBinName=bin
/bundle_defaults/org.eclipse.jdt.ui/org.eclipse.jdt.ui.wizards.srcBinFoldersInNewProjects=true
/bundle_defaults/org.eclipse.jdt.ui/org.eclipse.jdt.ui.wizards.srcBinFoldersSrcName=src
/bundle_defaults/org.eclipse.jdt.ui/outlinesortoption=T,SF,SI,SM,F,I,C,M
/bundle_defaults/org.eclipse.jdt.ui/PackagesView.pkgNamePatternForPackagesView=
/bundle_defaults/org.eclipse.jdt.ui/packageview.doubleclick=packageview.doubleclick.expands
/bundle_defaults/org.eclipse.jdt.ui/pf_coloring_argument=127,0,85
/bundle_defaults/org.eclipse.jdt.ui/pf_coloring_argument_bold=true
/bundle_defaults/org.eclipse.jdt.ui/pf_coloring_argument_italic=false
/bundle_defaults/org.eclipse.jdt.ui/pf_coloring_assignment=0,0,0
/bundle_defaults/org.eclipse.jdt.ui/pf_coloring_assignment_bold=false
/bundle_defaults/org.eclipse.jdt.ui/pf_coloring_assignment_italic=false
/bundle_defaults/org.eclipse.jdt.ui/pf_coloring_comment=63,127,95
/bundle_defaults/org.eclipse.jdt.ui/pf_coloring_comment_bold=false
/bundle_defaults/org.eclipse.jdt.ui/pf_coloring_comment_italic=false
/bundle_defaults/org.eclipse.jdt.ui/pf_coloring_key=0,0,0
/bundle_defaults/org.eclipse.jdt.ui/pf_coloring_key_bold=false
/bundle_defaults/org.eclipse.jdt.ui/pf_coloring_key_italic=false
/bundle_defaults/org.eclipse.jdt.ui/pf_coloring_value=42,0,255
/bundle_defaults/org.eclipse.jdt.ui/pf_coloring_value_bold=false
/bundle_defaults/org.eclipse.jdt.ui/pf_coloring_value_italic=false
/bundle_defaults/org.eclipse.jdt.ui/Refactoring.ErrorPage.severityThreshold=2
/bundle_defaults/org.eclipse.jdt.ui/Refactoring.savealleditors=false
/bundle_defaults/org.eclipse.jdt.ui/Refactor.lightweight=true
/bundle_defaults/org.eclipse.jdt.ui/Search.usereducemenu=true
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.abstractClass.bold=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.abstractClass.color=139,136,22
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.abstractClass.enabled=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.abstractClass.italic=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.abstractClass.strikethrough=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.abstractClass.underline=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.bold=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=0,0,0
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.italic=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.strikethrough=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.underline=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.annotation.bold=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=100,100,100
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.annotationElementReference.bold=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.annotationElementReference.color=0,0,0
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.annotationElementReference.enabled=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.annotationElementReference.italic=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.annotationElementReference.strikethrough=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.annotationElementReference.underline=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.annotation.italic=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.annotation.strikethrough=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.annotation.underline=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.autoboxing.bold=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.autoboxing.color=171,48,0
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.autoboxing.enabled=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.autoboxing.italic=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.autoboxing.strikethrough=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.autoboxing.underline=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.class.bold=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.class.color=0,80,50
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.class.italic=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.class.strikethrough=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.class.underline=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.bold=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=0,0,0
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.italic=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.underline=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.enum.bold=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.enum.color=100,70,50
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.enum.italic=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.enum.strikethrough=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.enum.underline=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.field.bold=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.field.color=0,0,192
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.field.italic=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.field.strikethrough=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.field.underline=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.inheritedField.bold=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.inheritedField.color=0,0,192
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.inheritedField.enabled=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.inheritedField.italic=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.inheritedField.strikethrough=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.inheritedField.underline=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.bold=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=0,0,0
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.italic=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.strikethrough=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.underline=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.interface.bold=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.interface.color=50,63,112
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.interface.italic=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.interface.strikethrough=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.interface.underline=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.localVariable.bold=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=0,0,0
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.bold=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=0,0,0
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.italic=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.strikethrough=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.underline=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.localVariable.italic=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.localVariable.strikethrough=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.localVariable.underline=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.method.bold=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.method.color=0,0,0
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.bold=true
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=0,0,0
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.italic=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.strikethrough=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.underline=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.method.italic=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.method.strikethrough=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.method.underline=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.number.bold=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.number.color=42,0,255
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.number.italic=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.number.strikethrough=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.number.underline=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.bold=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=0,0,0
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.italic=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.strikethrough=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.underline=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.staticField.bold=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=0,0,192
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.staticField.italic=true
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.staticField.strikethrough=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.staticField.underline=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.bold=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=0,0,0
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.italic=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.strikethrough=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.underline=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.bold=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=0,0,0
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.italic=true
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.strikethrough=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.underline=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.bold=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=13,100,0
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.italic=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.strikethrough=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.underline=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.bold=true
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=100,70,50
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.italic=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.strikethrough=false
/bundle_defaults/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.underline=false
/bundle_defaults/org.eclipse.jdt.ui/smart_backspace=true
/bundle_defaults/org.eclipse.jdt.ui/smartIndentAfterNewline=true
/bundle_defaults/org.eclipse.jdt.ui/smartPaste=true
/bundle_defaults/org.eclipse.jdt.ui/smart_tab=true
/bundle_defaults/org.eclipse.jdt.ui/sourceHoverBackgroundColor.SystemDefault=true
/bundle_defaults/org.eclipse.jdt.ui/spacesForTabs=false
/bundle_defaults/org.eclipse.jdt.ui/spelling_ignore_ampersand_in_properties=true
/bundle_defaults/org.eclipse.jdt.ui/spelling_ignore_digits=true
/bundle_defaults/org.eclipse.jdt.ui/spelling_ignore_java_strings=true
/bundle_defaults/org.eclipse.jdt.ui/spelling_ignore_mixed=true
/bundle_defaults/org.eclipse.jdt.ui/spelling_ignore_non_letters=true
/bundle_defaults/org.eclipse.jdt.ui/spelling_ignore_sentence=true
/bundle_defaults/org.eclipse.jdt.ui/spelling_ignore_single_letters=true
/bundle_defaults/org.eclipse.jdt.ui/spelling_ignore_upper=true
/bundle_defaults/org.eclipse.jdt.ui/spelling_ignore_urls=true
/bundle_defaults/org.eclipse.jdt.ui/spelling_locale=en_US
/bundle_defaults/org.eclipse.jdt.ui/spelling_problems_threshold=100
/bundle_defaults/org.eclipse.jdt.ui/spelling_proposal_threshold=20
/bundle_defaults/org.eclipse.jdt.ui/spelling_user_dictionary=
/bundle_defaults/org.eclipse.jdt.ui/spelling_user_dictionary_encoding=UTF-8
/bundle_defaults/org.eclipse.jdt.ui/stickyOccurrences=true
/bundle_defaults/org.eclipse.jdt.ui/subWordNavigation=true
/bundle_defaults/org.eclipse.jdt.ui/wrapStrings=true
/bundle_defaults/org.eclipselab.eclipsesync.ui/syncOnOff=true
/bundle_defaults/org.eclipselab.eclipsesync.ui/syncStorageId=filesystem
/default/org.eclipse.jdt.core/org.eclipse.jdt.core.builder.resourceCopyExclusionFilter=*.launch
/default/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.7
/default/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.7
/default/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/default/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/default/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.7
/default/org.eclipse.jdt.ui/preferences_build_requested=1
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.7
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.7
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.emptyStatement=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.fallthroughCase=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingHashCodeMethod=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedImport=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.7
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1361202202533">\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\n<vm id\="1361202202533" javadocURL\="http\://download.oracle.com/javase/7/docs/api/" name\="java-7-openjdk-amd64" path\="/usr/lib/jvm/java-7-openjdk-amd64"/>\n</vmType>\n</vmSettings>\n
